(50, 'B')-(58, 'B')-HBOND:MC_SC: 1
(149, 'B')-(182, 'B')-HBOND:MC_SC: 1
(47, 'B')-(90, 'C')-PIPISTACK:SC_SC: 1
(209, 'A')-(215, 'A')-VDW:SC_MC: 1
(164, 'A')-(102, 'B')-PICATION:SC_SC: 1
(79, 'C')-(170, 'C')-HBOND:SC_SC: 1
(121, 'C')-(195, 'C')-VDW:SC_MC: 1
(142, 'C')-(173, 'C')-VDW:SC_SC: 1
(131, 'B')-(216, 'B')-VDW:SC_SC: 1
(132, 'B')-(141, 'B')-VDW:SC_SC: 1
(132, 'B')-(142, 'B')-HBOND:SC_MC: 1
(166, 'C')-(178, 'C')-VDW:SC_SC: 1
(143, 'B')-(216, 'B')-VDW:SC_MC: 1
(182, 'B')-(181, 'C')-VDW:MC_SC: 1
(0, 'C')-(102, 'C')-HBOND:SC_MC: 1
(144, 'C')-(170, 'C')-VDW:SC_SC: 1
(151, 'A')-(184, 'A')-HBOND:MC_MC: 1
(4, 'C')-(19, 'C')-VDW:SC_MC: 1
(82, 'C')-(144, 'C')-VDW:SC_SC: 1
(93, 'C')-(96, 'C')-HBOND:SC_MC: 1
(50, 'B')-(59, 'B')-VDW:MC_SC: 1
(132, 'B')-(220, 'B')-HBOND:MC_SC: 1
(142, 'C')-(171, 'C')-HBOND:MC_SC: 1
(153, 'C')-(195, 'C')-VDW:MC_SC: 1
(198, 'C')-(205, 'C')-HBOND:SC_SC: 1
(189, 'A')-(232, 'A')-VDW:SC_MC: 1
(110, 'C')-(145, 'C')-VDW:SC_SC: 1
(147, 'C')-(168, 'C')-VDW:MC_SC: 1
(193, 'C')-(212, 'C')-VDW:SC_SC: 1
(70, 'B')-(82, 'B')-VDW:MC_SC: 1
(119, 'B')-(151, 'B')-VDW:MC_SC: 1
(38, 'B')-(45, 'B')-VDW:MC_SC: 1
(91, 'B')-(116, 'B')-VDW:SC_SC: 1
(188, 'C')-(191, 'C')-HBOND:MC_SC: 1
(153, 'A')-(235, 'A')-VDW:MC_SC: 1
(185, 'C')-(188, 'C')-VDW:MC_SC: 1
(68, 'B')-(83, 'B')-VDW:SC_MC: 1
(136, 'B')-(140, 'B')-VDW:SC_MC: 1
(137, 'B')-(191, 'B')-VDW:MC_SC: 1
(151, 'A')-(184, 'A')-HBOND:MC_SC: 1
(-1, 'C')-(46, 'B')-VDW:SC_SC: 1
(126, 'C')-(220, 'B')-VDW:SC_MC: 1
(3, 'C')-(21, 'C')-HBOND:SC_MC: 1
(110, 'C')-(144, 'C')-VDW:MC_SC: 1
(111, 'C')-(144, 'C')-VDW:MC_SC: 1
(141, 'C')-(171, 'C')-HBOND:SC_SC: 1
(176, 'A')-(215, 'A')-VDW:SC_SC: 1
(162, 'A')-(29, 'C')-VDW:SC_SC: 1
(36, 'B')-(112, 'B')-VDW:SC_SC: 1
(109, 'C')-(144, 'C')-VDW:MC_SC: 1
(112, 'C')-(115, 'C')-HBOND:MC_MC: 1
(177, 'A')-(191, 'A')-VDW:MC_SC: 1
(7, 'B')-(21, 'B')-HBOND:MC_SC: 1
(34, 'B')-(50, 'B')-HBOND:MC_SC: 1
(136, 'B')-(140, 'B')-HBOND:SC_MC: 1
(-1, 'C')-(46, 'B')-VDW:MC_SC: 1
(59, 'B')-(228, 'A')-VDW:SC_SC: 1
(132, 'B')-(220, 'B')-VDW:SC_MC: 1
(184, 'B')-(181, 'C')-VDW:SC_SC: 1
(121, 'C')-(210, 'C')-VDW:MC_SC: 1
(198, 'A')-(203, 'A')-VDW:SC_SC: 1
(7, 'B')-(206, 'B')-HBOND:SC_SC: 1
(132, 'B')-(136, 'B')-HBOND:MC_MC: 1
(36, 'C')-(86, 'C')-VDW:MC_SC: 1
(39, 'C')-(172, 'C')-HBOND:MC_MC: 1
(3, 'B')-(25, 'B')-VDW:SC_MC: 1
(206, 'B')-(209, 'B')-VDW:MC_SC: 1
(54, 'B')-(250, 'A')-VDW:SC_SC: 1
(35, 'C')-(45, 'B')-VDW:SC_SC: 1
(33, 'C')-(88, 'C')-VDW:MC_SC: 1
(38, 'C')-(82, 'C')-VDW:SC_MC: 1
(41, 'C')-(172, 'C')-VDW:SC_SC: 1
(1, 'B')-(106, 'B')-VDW:SC_MC: 1
(1, 'B')-(107, 'B')-VDW:SC_SC: 1
(2, 'B')-(107, 'B')-HBOND:MC_SC: 1
(87, 'B')-(90, 'B')-HBOND:SC_SC: 1
(172, 'B')-(178, 'C')-VDW:SC_MC: 1
(11, 'C')-(14, 'C')-VDW:MC_SC: 1
(92, 'C')-(97, 'C')-VDW:MC_SC: 1
(187, 'C')-(190, 'C')-VDW:MC_SC: 1
(21, 'B')-(78, 'B')-HBOND:SC_SC: 1
(73, 'B')-(78, 'B')-VDW:SC_SC: 1
(151, 'B')-(175, 'B')-VDW:SC_SC: 1
(31, 'C')-(102, 'B')-VDW:SC_SC: 1
(133, 'B')-(218, 'B')-HBOND:SC_MC: 1
(135, 'B')-(213, 'C')-HBOND:SC_SC: 1
(-1, 'C')-(43, 'B')-HBOND:SC_SC: 1
(41, 'C')-(172, 'C')-HBOND:SC_SC: 1
(125, 'C')-(128, 'C')-HBOND:MC_SC: 1
(135, 'C')-(181, 'C')-VDW:SC_MC: 1
(150, 'C')-(198, 'C')-VDW:SC_MC: 1
(231, 'A')-(242, 'A')-VDW:SC_MC: 1
(132, 'B')-(218, 'B')-VDW:MC_SC: 1
(170, 'B')-(184, 'B')-HBOND:SC_MC: 1
(60, 'C')-(75, 'C')-VDW:MC_SC: 1
(193, 'B')-(199, 'B')-VDW:MC_SC: 1
(199, 'B')-(216, 'B')-VDW:MC_SC: 1
(137, 'B')-(208, 'C')-HBOND:SC_SC: 1
(8, 'B')-(206, 'B')-HBOND:MC_SC: 1
(4, 'C')-(103, 'C')-VDW:SC_MC: 1
(190, 'B')-(193, 'B')-VDW:MC_SC: 1
(189, 'C')-(195, 'C')-HBOND:MC_SC: 1
(195, 'A')-(94, 'C')-VDW:MC_SC: 1
(44, 'B')-(103, 'C')-HBOND:MC_MC: 1
(25, 'C')-(241, 'A')-VDW:SC_SC: 1
(202, 'A')-(224, 'A')-VDW:SC_MC: 1
(132, 'B')-(136, 'B')-HBOND:SC_SC: 1
(158, 'B')-(162, 'B')-VDW:SC_MC: 1
(188, 'A')-(234, 'A')-VDW:SC_MC: 1
(64, 'C')-(71, 'C')-HBOND:SC_SC: 1
(147, 'C')-(202, 'C')-VDW:SC_SC: 1
(203, 'A')-(224, 'A')-VDW:SC_SC: 1
(232, 'A')-(240, 'A')-VDW:SC_MC: 1
(241, 'A')-(92, 'C')-VDW:SC_SC: 1
(149, 'B')-(176, 'B')-HBOND:MC_SC: 1
(24, 'C')-(240, 'A')-VDW:MC_SC: 1
(6, 'B')-(20, 'B')-VDW:SC_SC: 1
(47, 'C')-(54, 'C')-VDW:MC_SC: 1
(149, 'C')-(200, 'C')-HBOND:SC_SC: 1
(178, 'A')-(217, 'A')-VDW:SC_SC: 1
(152, 'B')-(181, 'B')-VDW:SC_SC: 1
(79, 'C')-(175, 'C')-VDW:SC_SC: 1
(76, 'B')-(80, 'B')-VDW:SC_SC: 1
(114, 'C')-(144, 'C')-VDW:SC_SC: 1
(47, 'B')-(99, 'C')-VDW:SC_MC: 1
(170, 'B')-(172, 'C')-HBOND:MC_SC: 1
(193, 'C')-(212, 'C')-VDW:SC_MC: 1
(243, 'A')-(92, 'C')-VDW:SC_MC: 1
(35, 'B')-(50, 'B')-VDW:SC_SC: 1
(200, 'B')-(216, 'B')-VDW:MC_SC: 1
(53, 'C')-(61, 'C')-VDW:SC_MC: 1
(172, 'C')-(175, 'C')-VDW:SC_SC: 1
(32, 'C')-(88, 'C')-VDW:SC_MC: 1
(51, 'C')-(65, 'C')-VDW:SC_SC: 1
(208, 'A')-(216, 'A')-VDW:MC_SC: 1
(8, 'B')-(206, 'B')-VDW:MC_SC: 1
(179, 'C')-(184, 'B')-HBOND:SC_SC: 1
(27, 'C')-(30, 'C')-HBOND:MC_MC: 1
(193, 'C')-(211, 'C')-VDW:MC_SC: 1
(160, 'B')-(200, 'B')-VDW:SC_MC: 1
(32, 'C')-(89, 'C')-VDW:SC_SC: 1
(34, 'C')-(45, 'C')-VDW:MC_SC: 1
(62, 'C')-(73, 'C')-VDW:MC_SC: 1
(170, 'C')-(176, 'C')-PICATION:SC_SC: 1
(194, 'A')-(95, 'C')-HBOND:MC_SC: 1
(137, 'B')-(191, 'B')-HBOND:SC_SC: 1
(204, 'B')-(209, 'B')-VDW:SC_SC: 1
(166, 'C')-(179, 'C')-HBOND:SC_SC: 1
(3, 'B')-(25, 'B')-HBOND:MC_SC: 1
(38, 'B')-(63, 'B')-VDW:SC_SC: 1
(166, 'C')-(171, 'B')-VDW:SC_SC: 1
(112, 'C')-(176, 'C')-VDW:SC_SC: 1
(7, 'C')-(106, 'C')-VDW:SC_MC: 1
(38, 'B')-(93, 'B')-VDW:SC_MC: 1
(125, 'B')-(148, 'B')-VDW:SC_MC: 1
(198, 'B')-(215, 'B')-HBOND:SC_SC: 1
(48, 'C')-(102, 'B')-VDW:SC_SC: 1
(-1, 'C')-(3, 'C')-HBOND:MC_SC: 1
(-1, 'C')-(4, 'C')-HBOND:SC_MC: 1
(10, 'B')-(152, 'B')-VDW:MC_SC: 1
(80, 'C')-(173, 'C')-VDW:SC_MC: 1
(164, 'C')-(181, 'C')-HBOND:SC_SC: 1
(203, 'A')-(206, 'A')-HBOND:SC_MC: 1
(3, 'B')-(25, 'B')-HBOND:SC_SC: 1
(12, 'C')-(78, 'C')-VDW:SC_SC: 1
(53, 'C')-(59, 'C')-IONIC:SC_SC: 1
(87, 'B')-(90, 'B')-VDW:MC_SC: 1
(50, 'C')-(64, 'C')-HBOND:MC_MC: 1
(32, 'B')-(106, 'B')-VDW:SC_SC: 1
(67, 'B')-(84, 'B')-VDW:MC_SC: 1
(133, 'B')-(219, 'B')-HBOND:SC_MC: 1
(53, 'C')-(62, 'C')-VDW:SC_SC: 1
(188, 'A')-(234, 'A')-HBOND:SC_MC: 1
(11, 'B')-(117, 'B')-VDW:SC_MC: 1
(5, 'C')-(19, 'C')-VDW:SC_SC: 1
(177, 'A')-(215, 'A')-VDW:MC_SC: 1
(121, 'B')-(151, 'B')-VDW:SC_MC: 1
(159, 'C')-(163, 'C')-VDW:MC_SC: 1
(5, 'B')-(23, 'B')-VDW:SC_MC: 1
(196, 'B')-(199, 'B')-HBOND:MC_SC: 1
(79, 'C')-(173, 'C')-VDW:SC_MC: 1
(80, 'C')-(172, 'C')-HBOND:SC_SC: 1
(80, 'C')-(173, 'C')-HBOND:SC_MC: 1
(1, 'B')-(25, 'B')-HBOND:MC_SC: 1
(155, 'A')-(28, 'C')-VDW:SC_MC: 1
(190, 'C')-(212, 'C')-VDW:SC_MC: 1
(140, 'B')-(188, 'B')-VDW:SC_MC: 1
(156, 'A')-(28, 'C')-HBOND:SC_MC: 1
(31, 'B')-(249, 'A')-VDW:SC_SC: 1
(10, 'B')-(154, 'B')-VDW:MC_SC: 1
(135, 'B')-(191, 'B')-HBOND:SC_MC: 1
(167, 'B')-(188, 'B')-VDW:MC_SC: 1
(135, 'B')-(220, 'B')-VDW:SC_SC: 1
(137, 'C')-(152, 'C')-VDW:MC_SC: 1
(195, 'C')-(210, 'C')-VDW:MC_SC: 1
(60, 'B')-(69, 'B')-HBOND:SC_SC: 1
(190, 'B')-(194, 'B')-VDW:MC_SC: 1
(43, 'C')-(108, 'B')-HBOND:MC_SC: 1
(49, 'C')-(52, 'C')-HBOND:SC_SC: 1
(210, 'A')-(217, 'A')-VDW:SC_SC: 1
(160, 'A')-(49, 'C')-VDW:SC_SC: 1
(162, 'A')-(49, 'C')-HBOND:MC_SC: 1
(131, 'B')-(218, 'B')-VDW:SC_SC: 1
(165, 'A')-(102, 'B')-HBOND:MC_MC: 1
(134, 'B')-(219, 'B')-VDW:SC_MC: 1
(133, 'B')-(213, 'C')-VDW:MC_SC: 1
(34, 'C')-(85, 'C')-VDW:SC_MC: 1
(129, 'C')-(186, 'C')-VDW:MC_SC: 1
(144, 'C')-(170, 'C')-HBOND:SC_SC: 1
(17, 'B')-(82, 'B')-HBOND:SC_SC: 1
(67, 'B')-(85, 'B')-VDW:SC_MC: 1
(122, 'B')-(149, 'B')-VDW:SC_MC: 1
(132, 'B')-(213, 'C')-VDW:MC_SC: 1
(89, 'C')-(100, 'C')-VDW:SC_SC: 1
(45, 'B')-(102, 'C')-HBOND:MC_MC: 1
(118, 'C')-(140, 'C')-VDW:MC_SC: 1
(136, 'B')-(220, 'B')-HBOND:SC_SC: 1
(140, 'B')-(190, 'B')-VDW:SC_SC: 1
(36, 'C')-(44, 'C')-VDW:SC_MC: 1
(38, 'C')-(82, 'C')-VDW:SC_SC: 1
(82, 'C')-(172, 'C')-HBOND:SC_SC: 1
(225, 'A')-(248, 'A')-VDW:SC_SC: 1
(60, 'B')-(69, 'B')-VDW:SC_SC: 1
(39, 'C')-(82, 'C')-VDW:SC_SC: 1
(108, 'C')-(174, 'C')-HBOND:SC_SC: 1
(151, 'A')-(184, 'A')-VDW:MC_SC: 1
(152, 'A')-(184, 'A')-HBOND:MC_SC: 1
(134, 'B')-(213, 'C')-VDW:SC_MC: 1
(23, 'C')-(26, 'C')-HBOND:SC_MC: 1
(34, 'C')-(46, 'C')-VDW:SC_SC: 1
(30, 'C')-(91, 'C')-VDW:SC_MC: 1
(123, 'C')-(213, 'C')-VDW:SC_SC: 1
(119, 'B')-(180, 'B')-VDW:SC_SC: 1
(136, 'B')-(191, 'B')-VDW:SC_MC: 1
(136, 'B')-(192, 'B')-VDW:SC_SC: 1
(60, 'C')-(76, 'C')-HBOND:SC_MC: 1
(8, 'B')-(112, 'B')-VDW:MC_SC: 1
(134, 'B')-(217, 'B')-IONIC:SC_SC: 1
(134, 'B')-(217, 'B')-HBOND:SC_SC: 1
(134, 'B')-(217, 'B')-VDW:SC_SC: 1
(58, 'C')-(61, 'C')-VDW:MC_SC: 1
(176, 'B')-(181, 'C')-VDW:SC_SC: 1
(132, 'B')-(219, 'B')-VDW:SC_SC: 1
(160, 'B')-(163, 'B')-VDW:MC_SC: 1
(173, 'A')-(221, 'A')-VDW:MC_SC: 1
(133, 'B')-(140, 'B')-HBOND:SC_MC: 1
(133, 'B')-(141, 'B')-VDW:MC_SC: 1
(134, 'B')-(141, 'B')-VDW:SC_SC: 1
(203, 'A')-(220, 'A')-HBOND:SC_MC: 1
(133, 'B')-(142, 'B')-VDW:SC_SC: 1
(120, 'C')-(132, 'B')-VDW:SC_SC: 1
(122, 'C')-(132, 'B')-VDW:SC_SC: 1
(123, 'C')-(130, 'B')-HBOND:MC_MC: 1
(123, 'C')-(130, 'B')-VDW:SC_SC: 1
(131, 'B')-(142, 'B')-VDW:SC_MC: 1
(165, 'C')-(174, 'B')-VDW:SC_SC: 1
(66, 'C')-(69, 'C')-VDW:MC_MC: 1
(115, 'C')-(142, 'C')-VDW:SC_MC: 1
(131, 'B')-(134, 'B')-HBOND:MC_SC: 1
(41, 'C')-(110, 'B')-VDW:MC_SC: 1
(12, 'C')-(77, 'C')-VDW:SC_MC: 1
(12, 'C')-(78, 'C')-VDW:SC_MC: 1
(138, 'C')-(150, 'C')-VDW:SC_SC: 1
(39, 'C')-(83, 'C')-VDW:SC_SC: 1
(60, 'C')-(75, 'C')-HBOND:MC_SC: 1
(64, 'C')-(71, 'C')-HBOND:SC_MC: 1
(30, 'B')-(53, 'B')-HBOND:SC_MC: 1
(36, 'B')-(94, 'B')-PIPISTACK:SC_SC: 1
(7, 'C')-(108, 'C')-HBOND:SC_SC: 1
(193, 'C')-(213, 'C')-VDW:SC_SC: 1
(225, 'A')-(248, 'A')-VDW:MC_SC: 1
(226, 'A')-(229, 'A')-VDW:MC_SC: 1
(4, 'C')-(86, 'C')-VDW:SC_SC: 1
(41, 'B')-(113, 'B')-VDW:SC_SC: 1
(132, 'B')-(135, 'B')-VDW:SC_MC: 1
(136, 'B')-(219, 'B')-VDW:SC_SC: 1
(137, 'B')-(209, 'C')-HBOND:SC_MC: 1
(-1, 'C')-(2, 'C')-VDW:SC_MC: 1
(-1, 'C')-(101, 'C')-VDW:SC_MC: 1
(27, 'C')-(68, 'C')-VDW:SC_SC: 1
(174, 'A')-(219, 'A')-VDW:SC_MC: 1
(37, 'C')-(45, 'B')-VDW:SC_SC: 1
(51, 'C')-(65, 'C')-HBOND:SC_MC: 1
(131, 'B')-(140, 'B')-VDW:SC_SC: 1
(0, 'C')-(3, 'C')-HBOND:SC_SC: 1
(68, 'B')-(84, 'B')-VDW:SC_MC: 1
(70, 'B')-(80, 'B')-VDW:SC_MC: 1
(112, 'B')-(154, 'B')-VDW:SC_SC: 1
(48, 'C')-(53, 'C')-HBOND:SC_MC: 1
(128, 'C')-(133, 'C')-VDW:MC_SC: 1
(126, 'C')-(220, 'B')-VDW:SC_SC: 1
(64, 'B')-(67, 'B')-VDW:SC_SC: 1
(147, 'B')-(183, 'B')-VDW:SC_MC: 1
(160, 'B')-(198, 'B')-VDW:SC_SC: 1
(15, 'C')-(62, 'C')-VDW:SC_SC: 1
(161, 'C')-(188, 'C')-VDW:SC_SC: 1
(188, 'A')-(214, 'A')-VDW:MC_SC: 1
(202, 'A')-(224, 'A')-VDW:SC_SC: 1
(241, 'A')-(93, 'C')-VDW:SC_SC: 1
(71, 'B')-(82, 'B')-HBOND:SC_SC: 1
(130, 'B')-(219, 'B')-HBOND:MC_SC: 1
(130, 'B')-(219, 'B')-VDW:MC_SC: 1
(133, 'B')-(136, 'B')-HBOND:MC_MC: 1
(174, 'B')-(182, 'B')-HBOND:MC_SC: 1
(170, 'B')-(171, 'C')-VDW:MC_SC: 1
(31, 'C')-(50, 'C')-HBOND:SC_MC: 1
(38, 'C')-(170, 'C')-VDW:SC_SC: 1
(210, 'A')-(215, 'A')-VDW:SC_SC: 1
(11, 'B')-(119, 'B')-VDW:SC_SC: 1
(7, 'B')-(21, 'B')-HBOND:SC_MC: 1
(38, 'B')-(95, 'B')-VDW:MC_SC: 1
(131, 'B')-(218, 'B')-VDW:SC_MC: 1
(135, 'B')-(191, 'B')-HBOND:SC_SC: 1
(23, 'C')-(27, 'C')-VDW:MC_SC: 1
(5, 'B')-(23, 'B')-VDW:SC_SC: 1
(19, 'B')-(83, 'B')-VDW:MC_SC: 1
(62, 'B')-(95, 'C')-VDW:SC_SC: 1
(25, 'C')-(240, 'A')-VDW:SC_SC: 1
(25, 'C')-(30, 'C')-VDW:MC_SC: 1
(25, 'C')-(92, 'C')-VDW:SC_SC: 1
(191, 'A')-(229, 'A')-VDW:SC_MC: 1
(91, 'B')-(113, 'B')-VDW:SC_SC: 1
(140, 'B')-(191, 'B')-HBOND:MC_SC: 1
(109, 'C')-(170, 'C')-HBOND:MC_SC: 1
(113, 'C')-(175, 'C')-HBOND:MC_SC: 1
(157, 'A')-(181, 'A')-HBOND:SC_MC: 1
(133, 'B')-(136, 'B')-VDW:SC_SC: 1
(46, 'B')-(63, 'B')-HBOND:SC_SC: 2
(131, 'B')-(141, 'B')-VDW:SC_SC: 2
(150, 'B')-(153, 'B')-HBOND:SC_SC: 2
(153, 'B')-(181, 'B')-VDW:SC_SC: 2
(176, 'B')-(182, 'B')-HBOND:SC_SC: 2
(201, 'B')-(214, 'B')-VDW:SC_SC: 2
(148, 'C')-(200, 'C')-VDW:SC_MC: 2
(199, 'C')-(206, 'C')-VDW:SC_SC: 2
(164, 'A')-(101, 'B')-VDW:SC_MC: 2
(145, 'B')-(216, 'B')-VDW:SC_SC: 2
(163, 'A')-(102, 'B')-HBOND:SC_SC: 2
(153, 'C')-(196, 'C')-HBOND:SC_SC: 2
(32, 'B')-(100, 'B')-VDW:SC_SC: 2
(156, 'B')-(206, 'B')-HBOND:SC_SC: 2
(134, 'B')-(212, 'C')-HBOND:SC_MC: 2
(41, 'C')-(110, 'B')-VDW:SC_SC: 2
(128, 'C')-(146, 'B')-VDW:SC_SC: 2
(137, 'C')-(184, 'B')-VDW:SC_SC: 2
(193, 'B')-(197, 'B')-HBOND:SC_SC: 2
(127, 'C')-(130, 'C')-VDW:MC_SC: 2
(19, 'B')-(80, 'B')-PICATION:SC_SC: 2
(213, 'C')-(219, 'B')-HBOND:SC_SC: 2
(79, 'C')-(144, 'C')-HBOND:SC_SC: 2
(170, 'A')-(221, 'A')-VDW:MC_SC: 2
(13, 'B')-(117, 'B')-VDW:SC_MC: 2
(134, 'B')-(194, 'B')-VDW:SC_SC: 2
(169, 'A')-(248, 'A')-VDW:SC_SC: 2
(134, 'B')-(219, 'B')-HBOND:MC_MC: 2
(144, 'B')-(216, 'B')-VDW:MC_SC: 2
(0, 'C')-(101, 'C')-VDW:SC_MC: 2
(110, 'C')-(144, 'C')-VDW:SC_SC: 2
(69, 'B')-(82, 'B')-VDW:MC_SC: 2
(61, 'C')-(72, 'C')-VDW:MC_SC: 2
(231, 'A')-(244, 'A')-VDW:SC_SC: 2
(187, 'C')-(191, 'C')-VDW:MC_SC: 2
(157, 'A')-(180, 'A')-VDW:SC_SC: 2
(188, 'A')-(234, 'A')-VDW:SC_SC: 2
(15, 'B')-(85, 'B')-HBOND:MC_MC: 2
(43, 'B')-(89, 'B')-VDW:SC_SC: 2
(33, 'B')-(247, 'A')-HBOND:SC_MC: 2
(34, 'C')-(85, 'C')-VDW:SC_SC: 2
(79, 'C')-(173, 'C')-VDW:SC_SC: 2
(136, 'B')-(139, 'B')-VDW:SC_MC: 2
(108, 'C')-(144, 'C')-HBOND:SC_SC: 2
(147, 'B')-(150, 'B')-VDW:MC_SC: 2
(82, 'C')-(176, 'C')-VDW:SC_SC: 2
(108, 'C')-(176, 'C')-HBOND:SC_SC: 2
(176, 'A')-(215, 'A')-HBOND:SC_SC: 2
(242, 'A')-(92, 'C')-VDW:SC_SC: 2
(162, 'B')-(165, 'B')-VDW:MC_SC: 2
(181, 'A')-(187, 'A')-VDW:MC_SC: 2
(62, 'B')-(95, 'C')-HBOND:SC_SC: 2
(35, 'C')-(86, 'C')-VDW:SC_SC: 2
(116, 'C')-(204, 'C')-VDW:SC_SC: 2
(74, 'C')-(77, 'C')-VDW:MC_SC: 2
(199, 'C')-(205, 'C')-HBOND:MC_SC: 2
(188, 'A')-(233, 'A')-VDW:MC_SC: 2
(243, 'A')-(96, 'C')-VDW:SC_MC: 2
(33, 'B')-(246, 'A')-HBOND:SC_MC: 2
(38, 'C')-(172, 'C')-VDW:SC_SC: 2
(133, 'C')-(184, 'C')-VDW:SC_MC: 2
(131, 'B')-(220, 'B')-HBOND:MC_SC: 2
(39, 'C')-(172, 'C')-HBOND:MC_SC: 2
(153, 'C')-(196, 'C')-HBOND:MC_SC: 2
(151, 'A')-(237, 'A')-VDW:MC_SC: 2
(231, 'A')-(241, 'A')-VDW:MC_SC: 2
(150, 'A')-(155, 'A')-VDW:SC_SC: 2
(152, 'A')-(237, 'A')-VDW:SC_SC: 2
(44, 'C')-(108, 'B')-VDW:MC_SC: 2
(126, 'C')-(130, 'C')-VDW:SC_SC: 2
(151, 'A')-(155, 'A')-VDW:SC_SC: 2
(164, 'C')-(181, 'C')-VDW:MC_SC: 2
(166, 'A')-(100, 'B')-VDW:SC_MC: 2
(50, 'C')-(64, 'C')-VDW:SC_MC: 2
(125, 'C')-(128, 'C')-VDW:MC_SC: 2
(229, 'A')-(243, 'A')-VDW:MC_SC: 2
(165, 'C')-(179, 'C')-VDW:SC_MC: 2
(130, 'B')-(216, 'B')-VDW:SC_SC: 2
(137, 'B')-(208, 'C')-VDW:SC_SC: 2
(138, 'B')-(208, 'C')-HBOND:MC_SC: 2
(12, 'C')-(77, 'C')-VDW:SC_SC: 2
(213, 'C')-(220, 'B')-HBOND:SC_SC: 2
(112, 'C')-(145, 'C')-VDW:SC_SC: 2
(20, 'B')-(36, 'B')-VDW:MC_SC: 2
(125, 'B')-(148, 'B')-VDW:SC_SC: 2
(192, 'B')-(196, 'B')-VDW:MC_SC: 2
(123, 'C')-(130, 'B')-VDW:SC_MC: 2
(114, 'C')-(144, 'C')-VDW:SC_MC: 2
(25, 'C')-(241, 'A')-HBOND:SC_SC: 2
(11, 'C')-(110, 'C')-VDW:SC_MC: 2
(190, 'C')-(212, 'C')-HBOND:SC_MC: 2
(11, 'B')-(18, 'B')-VDW:MC_SC: 2
(226, 'A')-(247, 'A')-VDW:SC_SC: 2
(198, 'B')-(217, 'B')-HBOND:SC_SC: 2
(198, 'B')-(217, 'B')-VDW:SC_SC: 2
(162, 'A')-(178, 'A')-VDW:SC_MC: 2
(121, 'B')-(208, 'B')-HBOND:SC_MC: 2
(148, 'C')-(165, 'C')-VDW:SC_SC: 2
(57, 'B')-(226, 'A')-VDW:SC_SC: 2
(193, 'B')-(199, 'B')-VDW:SC_SC: 2
(53, 'C')-(61, 'C')-VDW:SC_SC: 2
(79, 'C')-(175, 'C')-HBOND:SC_SC: 2
(143, 'C')-(175, 'C')-VDW:MC_SC: 2
(191, 'A')-(214, 'A')-VDW:SC_MC: 2
(167, 'C')-(178, 'C')-VDW:MC_SC: 2
(23, 'B')-(78, 'B')-VDW:SC_SC: 2
(12, 'C')-(78, 'C')-VDW:MC_SC: 2
(26, 'C')-(89, 'C')-VDW:MC_SC: 2
(27, 'C')-(65, 'C')-VDW:MC_SC: 2
(162, 'A')-(244, 'A')-HBOND:SC_SC: 2
(174, 'A')-(218, 'A')-VDW:SC_MC: 2
(198, 'A')-(209, 'A')-VDW:MC_SC: 2
(113, 'B')-(152, 'B')-VDW:SC_SC: 2
(164, 'B')-(189, 'B')-VDW:SC_SC: 2
(9, 'B')-(206, 'B')-VDW:MC_SC: 2
(28, 'C')-(65, 'C')-VDW:MC_SC: 2
(41, 'C')-(44, 'C')-HBOND:SC_SC: 2
(79, 'C')-(82, 'C')-HBOND:SC_SC: 2
(170, 'C')-(174, 'C')-HBOND:SC_MC: 2
(123, 'C')-(219, 'B')-VDW:SC_SC: 2
(17, 'C')-(71, 'C')-HBOND:SC_SC: 2
(8, 'C')-(108, 'C')-HBOND:MC_SC: 2
(10, 'C')-(14, 'C')-VDW:MC_SC: 2
(131, 'B')-(219, 'B')-VDW:MC_SC: 2
(-1, 'C')-(3, 'C')-HBOND:SC_SC: 2
(0, 'C')-(3, 'C')-HBOND:MC_SC: 2
(124, 'C')-(219, 'B')-HBOND:MC_SC: 2
(90, 'C')-(100, 'C')-VDW:MC_SC: 2
(176, 'B')-(179, 'B')-VDW:SC_MC: 2
(138, 'C')-(179, 'C')-HBOND:MC_SC: 2
(221, 'A')-(246, 'A')-VDW:SC_SC: 2
(11, 'B')-(207, 'B')-VDW:SC_SC: 2
(87, 'B')-(91, 'B')-HBOND:MC_MC: 2
(155, 'A')-(159, 'A')-VDW:SC_SC: 2
(157, 'A')-(161, 'A')-HBOND:SC_SC: 2
(32, 'B')-(106, 'B')-HBOND:SC_SC: 2
(143, 'B')-(187, 'B')-VDW:MC_SC: 2
(156, 'A')-(29, 'C')-HBOND:SC_MC: 2
(160, 'A')-(49, 'C')-VDW:SC_MC: 2
(50, 'C')-(65, 'C')-HBOND:SC_SC: 2
(194, 'C')-(210, 'C')-VDW:SC_MC: 2
(63, 'B')-(89, 'B')-HBOND:SC_SC: 2
(133, 'B')-(220, 'B')-VDW:MC_SC: 2
(134, 'B')-(218, 'B')-HBOND:SC_MC: 2
(168, 'B')-(186, 'B')-VDW:SC_MC: 2
(204, 'B')-(209, 'B')-VDW:SC_MC: 2
(24, 'C')-(68, 'C')-VDW:SC_SC: 2
(39, 'C')-(170, 'C')-VDW:SC_MC: 2
(192, 'B')-(195, 'B')-HBOND:MC_MC: 2
(174, 'A')-(218, 'A')-HBOND:SC_MC: 2
(54, 'B')-(248, 'A')-HBOND:SC_MC: 2
(44, 'C')-(57, 'C')-VDW:SC_SC: 2
(189, 'C')-(195, 'C')-VDW:MC_SC: 2
(81, 'C')-(109, 'C')-VDW:SC_SC: 2
(30, 'B')-(53, 'B')-VDW:MC_MC: 2
(34, 'B')-(50, 'B')-VDW:MC_SC: 2
(40, 'B')-(43, 'B')-VDW:MC_SC: 2
(133, 'B')-(136, 'B')-VDW:MC_SC: 2
(77, 'C')-(108, 'C')-VDW:SC_MC: 2
(159, 'A')-(163, 'A')-VDW:MC_SC: 2
(22, 'B')-(78, 'B')-HBOND:MC_SC: 2
(189, 'C')-(212, 'C')-VDW:MC_SC: 2
(205, 'A')-(208, 'A')-HBOND:MC_SC: 2
(158, 'B')-(161, 'B')-VDW:SC_MC: 2
(134, 'C')-(186, 'C')-VDW:SC_SC: 2
(121, 'C')-(132, 'B')-HBOND:MC_SC: 2
(18, 'C')-(71, 'C')-HBOND:MC_SC: 2
(30, 'B')-(53, 'B')-VDW:SC_MC: 2
(172, 'C')-(175, 'C')-VDW:MC_SC: 2
(201, 'A')-(204, 'A')-VDW:MC_SC: 2
(130, 'B')-(220, 'B')-VDW:MC_SC: 2
(113, 'C')-(174, 'C')-VDW:SC_SC: 2
(139, 'C')-(181, 'C')-VDW:SC_SC: 2
(131, 'B')-(220, 'B')-VDW:MC_SC: 2
(130, 'B')-(217, 'B')-VDW:SC_SC: 2
(202, 'B')-(211, 'B')-VDW:SC_SC: 2
(-1, 'C')-(2, 'C')-HBOND:SC_MC: 2
(39, 'B')-(86, 'C')-VDW:SC_SC: 2
(112, 'C')-(144, 'C')-VDW:MC_SC: 2
(170, 'B')-(171, 'C')-HBOND:MC_SC: 2
(7, 'B')-(21, 'B')-VDW:SC_SC: 2
(0, 'C')-(26, 'C')-VDW:SC_SC: 2
(1, 'C')-(22, 'C')-VDW:SC_MC: 2
(173, 'B')-(182, 'B')-VDW:SC_MC: 3
(184, 'B')-(181, 'C')-HBOND:MC_SC: 3
(0, 'C')-(103, 'C')-HBOND:SC_MC: 3
(11, 'C')-(14, 'C')-HBOND:MC_SC: 3
(35, 'C')-(43, 'C')-VDW:SC_SC: 3
(229, 'A')-(244, 'A')-VDW:SC_SC: 3
(94, 'B')-(112, 'B')-VDW:SC_SC: 3
(132, 'B')-(142, 'B')-HBOND:MC_MC: 3
(206, 'B')-(209, 'B')-VDW:SC_SC: 3
(78, 'C')-(112, 'C')-VDW:SC_SC: 3
(4, 'B')-(98, 'B')-VDW:SC_SC: 3
(186, 'A')-(214, 'A')-VDW:SC_SC: 3
(33, 'B')-(52, 'B')-VDW:SC_MC: 3
(41, 'C')-(110, 'B')-HBOND:SC_SC: 3
(193, 'A')-(224, 'A')-HBOND:SC_MC: 3
(81, 'C')-(109, 'C')-VDW:MC_SC: 3
(190, 'A')-(197, 'A')-VDW:SC_SC: 3
(131, 'B')-(219, 'B')-VDW:SC_SC: 3
(127, 'C')-(130, 'C')-VDW:SC_SC: 3
(197, 'C')-(207, 'C')-VDW:MC_SC: 3
(162, 'A')-(231, 'A')-VDW:SC_SC: 3
(242, 'A')-(92, 'C')-VDW:MC_SC: 3
(4, 'C')-(103, 'C')-HBOND:SC_MC: 3
(135, 'C')-(184, 'C')-VDW:MC_SC: 3
(170, 'A')-(248, 'A')-VDW:MC_SC: 3
(37, 'C')-(84, 'C')-VDW:SC_SC: 3
(138, 'C')-(199, 'C')-VDW:SC_SC: 3
(161, 'A')-(178, 'A')-HBOND:MC_SC: 3
(164, 'A')-(102, 'B')-HBOND:SC_SC: 3
(161, 'A')-(244, 'A')-HBOND:MC_SC: 3
(133, 'B')-(220, 'B')-HBOND:SC_SC: 3
(134, 'C')-(183, 'C')-HBOND:MC_SC: 3
(125, 'B')-(149, 'B')-VDW:SC_SC: 3
(35, 'B')-(79, 'B')-VDW:MC_SC: 3
(37, 'B')-(95, 'B')-VDW:MC_SC: 3
(12, 'C')-(110, 'C')-VDW:SC_SC: 3
(108, 'C')-(170, 'C')-HBOND:SC_SC: 3
(17, 'B')-(82, 'B')-VDW:SC_SC: 3
(160, 'B')-(197, 'B')-VDW:SC_SC: 3
(170, 'B')-(184, 'B')-VDW:SC_MC: 3
(121, 'B')-(207, 'B')-HBOND:SC_MC: 3
(31, 'C')-(50, 'C')-HBOND:SC_SC: 3
(184, 'C')-(188, 'C')-VDW:SC_MC: 3
(170, 'C')-(176, 'C')-HBOND:SC_SC: 3
(74, 'C')-(81, 'C')-VDW:SC_SC: 3
(48, 'B')-(64, 'B')-VDW:MC_SC: 3
(213, 'C')-(220, 'B')-VDW:SC_SC: 3
(53, 'C')-(57, 'C')-VDW:SC_MC: 3
(159, 'A')-(162, 'A')-VDW:SC_SC: 3
(87, 'B')-(90, 'B')-IONIC:SC_SC: 3
(141, 'B')-(188, 'B')-VDW:MC_SC: 3
(125, 'C')-(128, 'B')-VDW:SC_MC: 3
(135, 'C')-(148, 'B')-VDW:SC_SC: 3
(164, 'A')-(244, 'A')-VDW:MC_SC: 3
(36, 'C')-(85, 'C')-HBOND:SC_SC: 3
(118, 'C')-(141, 'C')-VDW:SC_MC: 3
(36, 'B')-(80, 'B')-VDW:SC_MC: 3
(79, 'C')-(109, 'C')-VDW:SC_SC: 3
(193, 'A')-(202, 'A')-VDW:SC_SC: 3
(118, 'C')-(142, 'C')-HBOND:SC_SC: 3
(192, 'A')-(94, 'C')-VDW:SC_SC: 3
(100, 'B')-(103, 'B')-HBOND:SC_MC: 3
(132, 'B')-(220, 'B')-HBOND:SC_SC: 3
(133, 'B')-(218, 'B')-VDW:SC_SC: 3
(150, 'B')-(181, 'B')-VDW:SC_MC: 3
(159, 'B')-(185, 'B')-VDW:SC_SC: 3
(132, 'B')-(135, 'B')-HBOND:SC_MC: 3
(101, 'C')-(108, 'B')-VDW:SC_SC: 3
(123, 'C')-(220, 'B')-VDW:SC_SC: 3
(3, 'C')-(21, 'C')-VDW:SC_MC: 3
(198, 'C')-(205, 'C')-VDW:MC_SC: 3
(193, 'A')-(225, 'A')-VDW:SC_MC: 3
(140, 'C')-(178, 'C')-VDW:SC_SC: 3
(162, 'A')-(244, 'A')-VDW:SC_SC: 3
(114, 'C')-(202, 'C')-HBOND:SC_MC: 3
(140, 'B')-(188, 'B')-HBOND:SC_SC: 3
(162, 'A')-(179, 'A')-VDW:SC_MC: 3
(194, 'C')-(209, 'C')-HBOND:SC_SC: 3
(130, 'B')-(218, 'B')-VDW:SC_SC: 3
(95, 'B')-(109, 'B')-VDW:SC_MC: 3
(213, 'C')-(219, 'B')-VDW:SC_SC: 3
(178, 'A')-(215, 'A')-HBOND:SC_SC: 3
(76, 'B')-(80, 'B')-HBOND:SC_SC: 3
(171, 'B')-(174, 'B')-VDW:SC_SC: 3
(171, 'B')-(169, 'C')-VDW:SC_SC: 3
(79, 'C')-(174, 'C')-HBOND:SC_SC: 3
(36, 'C')-(44, 'C')-HBOND:SC_SC: 3
(56, 'B')-(247, 'A')-HBOND:MC_SC: 3
(166, 'A')-(101, 'B')-VDW:SC_MC: 3
(53, 'C')-(59, 'C')-HBOND:SC_MC: 3
(45, 'C')-(54, 'C')-VDW:MC_SC: 3
(172, 'C')-(175, 'C')-HBOND:MC_SC: 3
(154, 'A')-(233, 'A')-VDW:SC_MC: 3
(134, 'B')-(220, 'B')-HBOND:SC_SC: 3
(134, 'B')-(219, 'B')-HBOND:SC_MC: 3
(-1, 'C')-(62, 'B')-VDW:SC_SC: 3
(-1, 'C')-(100, 'C')-VDW:SC_SC: 3
(41, 'C')-(44, 'C')-VDW:SC_SC: 3
(17, 'C')-(72, 'C')-VDW:SC_MC: 3
(225, 'A')-(246, 'A')-VDW:MC_SC: 3
(134, 'B')-(220, 'B')-VDW:SC_SC: 3
(194, 'C')-(211, 'C')-VDW:SC_SC: 3
(133, 'B')-(218, 'B')-VDW:MC_SC: 3
(196, 'C')-(208, 'C')-VDW:SC_MC: 3
(73, 'B')-(80, 'B')-HBOND:SC_SC: 3
(194, 'B')-(219, 'B')-VDW:SC_SC: 3
(143, 'B')-(218, 'B')-VDW:SC_MC: 3
(132, 'B')-(136, 'B')-HBOND:MC_SC: 3
(1, 'C')-(23, 'C')-HBOND:MC_MC: 3
(0, 'C')-(91, 'C')-HBOND:SC_SC: 3
(0, 'C')-(91, 'C')-VDW:SC_SC: 3
(0, 'C')-(100, 'C')-VDW:SC_SC: 3
(192, 'A')-(197, 'A')-VDW:SC_SC: 4
(32, 'B')-(98, 'B')-PICATION:SC_SC: 4
(163, 'A')-(242, 'A')-HBOND:MC_SC: 4
(34, 'B')-(51, 'B')-VDW:MC_SC: 4
(60, 'B')-(65, 'B')-VDW:MC_SC: 4
(172, 'B')-(179, 'C')-HBOND:MC_SC: 4
(166, 'C')-(173, 'B')-HBOND:SC_MC: 4
(61, 'C')-(81, 'C')-VDW:SC_SC: 4
(156, 'B')-(206, 'B')-VDW:SC_SC: 4
(127, 'B')-(133, 'C')-VDW:SC_SC: 4
(42, 'C')-(110, 'B')-HBOND:MC_SC: 4
(146, 'C')-(168, 'C')-VDW:MC_SC: 4
(132, 'B')-(219, 'B')-VDW:MC_SC: 4
(53, 'C')-(58, 'C')-HBOND:SC_MC: 4
(126, 'B')-(214, 'B')-VDW:MC_SC: 4
(82, 'C')-(108, 'C')-VDW:SC_SC: 4
(234, 'A')-(239, 'A')-HBOND:SC_SC: 4
(187, 'C')-(190, 'C')-VDW:SC_SC: 4
(41, 'B')-(91, 'B')-VDW:SC_SC: 4
(187, 'B')-(199, 'B')-VDW:SC_SC: 4
(78, 'C')-(81, 'C')-VDW:MC_SC: 4
(165, 'A')-(243, 'A')-VDW:SC_MC: 4
(233, 'A')-(239, 'A')-VDW:MC_SC: 4
(4, 'B')-(22, 'B')-VDW:MC_SC: 4
(40, 'B')-(44, 'B')-HBOND:MC_MC: 4
(134, 'B')-(220, 'B')-HBOND:MC_SC: 4
(141, 'B')-(189, 'B')-VDW:SC_SC: 4
(160, 'B')-(198, 'B')-VDW:SC_MC: 4
(131, 'B')-(135, 'B')-VDW:SC_SC: 4
(136, 'B')-(139, 'B')-HBOND:SC_MC: 4
(136, 'B')-(191, 'B')-HBOND:MC_SC: 4
(221, 'A')-(248, 'A')-VDW:MC_SC: 4
(176, 'B')-(180, 'B')-VDW:SC_SC: 4
(120, 'C')-(139, 'C')-VDW:SC_SC: 4
(141, 'C')-(175, 'C')-HBOND:SC_SC: 4
(191, 'A')-(215, 'A')-HBOND:SC_MC: 4
(143, 'B')-(217, 'B')-VDW:SC_MC: 4
(65, 'B')-(95, 'C')-HBOND:SC_MC: 4
(188, 'C')-(191, 'C')-VDW:SC_SC: 4
(132, 'B')-(213, 'C')-HBOND:SC_SC: 4
(49, 'C')-(102, 'B')-PICATION:SC_SC: 4
(38, 'C')-(173, 'C')-VDW:SC_SC: 4
(8, 'C')-(108, 'C')-VDW:MC_SC: 4
(18, 'C')-(107, 'C')-VDW:SC_SC: 4
(39, 'B')-(93, 'B')-VDW:SC_SC: 4
(133, 'B')-(213, 'C')-HBOND:MC_SC: 4
(182, 'B')-(181, 'C')-HBOND:MC_SC: 4
(116, 'C')-(206, 'C')-VDW:SC_SC: 4
(193, 'B')-(197, 'B')-VDW:MC_SC: 4
(133, 'B')-(218, 'B')-VDW:SC_MC: 4
(158, 'B')-(202, 'B')-VDW:SC_SC: 4
(53, 'C')-(59, 'C')-HBOND:SC_SC: 4
(132, 'B')-(219, 'B')-HBOND:SC_MC: 4
(166, 'C')-(179, 'C')-VDW:SC_SC: 4
(153, 'A')-(237, 'A')-VDW:SC_MC: 4
(131, 'B')-(136, 'B')-VDW:SC_SC: 4
(113, 'C')-(144, 'C')-VDW:SC_SC: 4
(171, 'B')-(184, 'B')-VDW:SC_SC: 4
(62, 'C')-(73, 'C')-VDW:SC_SC: 4
(164, 'C')-(181, 'C')-VDW:SC_SC: 4
(153, 'A')-(238, 'A')-VDW:SC_MC: 4
(160, 'C')-(163, 'C')-HBOND:MC_MC: 4
(3, 'B')-(110, 'B')-VDW:SC_SC: 4
(81, 'B')-(94, 'B')-VDW:SC_SC: 4
(17, 'C')-(72, 'C')-HBOND:SC_MC: 4
(133, 'C')-(183, 'C')-HBOND:SC_SC: 4
(135, 'C')-(183, 'C')-VDW:SC_SC: 4
(62, 'B')-(65, 'B')-VDW:SC_SC: 4
(35, 'C')-(46, 'C')-VDW:MC_SC: 4
(25, 'C')-(91, 'C')-VDW:SC_SC: 4
(134, 'B')-(211, 'C')-VDW:SC_SC: 4
(147, 'B')-(155, 'B')-VDW:SC_SC: 4
(125, 'C')-(128, 'C')-HBOND:SC_MC: 4
(128, 'B')-(215, 'B')-VDW:SC_MC: 4
(191, 'A')-(229, 'A')-VDW:SC_SC: 4
(171, 'A')-(249, 'A')-VDW:SC_MC: 5
(178, 'A')-(244, 'A')-VDW:MC_SC: 5
(203, 'A')-(206, 'A')-VDW:SC_MC: 5
(73, 'B')-(76, 'B')-HBOND:MC_MC: 5
(122, 'B')-(149, 'B')-HBOND:SC_MC: 5
(143, 'B')-(159, 'B')-VDW:SC_SC: 5
(200, 'B')-(213, 'B')-VDW:SC_MC: 5
(166, 'C')-(173, 'B')-VDW:SC_MC: 5
(31, 'C')-(49, 'C')-VDW:SC_SC: 5
(13, 'B')-(118, 'B')-HBOND:SC_SC: 5
(34, 'C')-(71, 'C')-HBOND:SC_MC: 5
(122, 'C')-(210, 'C')-VDW:MC_SC: 5
(67, 'B')-(84, 'B')-VDW:SC_MC: 5
(9, 'C')-(108, 'C')-HBOND:SC_MC: 5
(124, 'C')-(184, 'C')-VDW:SC_SC: 5
(132, 'B')-(213, 'C')-VDW:SC_SC: 5
(187, 'C')-(190, 'C')-IONIC:SC_SC: 5
(187, 'C')-(190, 'C')-HBOND:SC_SC: 5
(71, 'B')-(80, 'B')-VDW:SC_SC: 5
(33, 'B')-(51, 'B')-VDW:SC_MC: 5
(2, 'C')-(89, 'C')-VDW:SC_SC: 5
(2, 'C')-(103, 'C')-HBOND:MC_MC: 5
(21, 'C')-(68, 'C')-HBOND:SC_MC: 5
(88, 'C')-(100, 'C')-VDW:SC_MC: 5
(171, 'A')-(250, 'A')-VDW:SC_SC: 5
(223, 'A')-(226, 'A')-VDW:MC_SC: 5
(18, 'C')-(71, 'C')-VDW:MC_SC: 5
(60, 'C')-(75, 'C')-VDW:SC_MC: 5
(133, 'B')-(220, 'B')-VDW:SC_SC: 5
(122, 'C')-(129, 'B')-VDW:SC_MC: 5
(148, 'C')-(178, 'C')-VDW:SC_SC: 5
(125, 'B')-(148, 'B')-HBOND:SC_MC: 5
(140, 'C')-(143, 'C')-VDW:MC_SC: 5
(14, 'B')-(118, 'B')-VDW:SC_SC: 5
(10, 'C')-(109, 'C')-VDW:MC_SC: 5
(12, 'C')-(111, 'C')-VDW:SC_MC: 5
(156, 'A')-(231, 'A')-VDW:SC_SC: 5
(136, 'B')-(141, 'B')-VDW:SC_SC: 5
(123, 'C')-(136, 'C')-VDW:MC_SC: 5
(191, 'A')-(198, 'A')-VDW:SC_SC: 5
(172, 'B')-(177, 'C')-VDW:SC_MC: 5
(47, 'B')-(61, 'B')-VDW:MC_SC: 5
(12, 'B')-(115, 'B')-VDW:SC_MC: 5
(65, 'C')-(69, 'C')-VDW:SC_MC: 5
(79, 'C')-(144, 'C')-VDW:SC_SC: 5
(150, 'A')-(184, 'A')-VDW:SC_SC: 5
(9, 'B')-(206, 'B')-HBOND:MC_SC: 5
(132, 'B')-(135, 'B')-VDW:SC_SC: 5
(150, 'B')-(182, 'B')-VDW:SC_MC: 5
(114, 'C')-(144, 'C')-VDW:MC_SC: 5
(49, 'B')-(81, 'B')-VDW:SC_SC: 5
(187, 'A')-(214, 'A')-VDW:MC_SC: 5
(140, 'B')-(191, 'B')-VDW:MC_SC: 5
(124, 'C')-(134, 'C')-VDW:SC_MC: 5
(24, 'C')-(240, 'A')-VDW:SC_SC: 5
(60, 'C')-(75, 'C')-VDW:SC_SC: 5
(143, 'B')-(159, 'B')-VDW:MC_SC: 5
(160, 'A')-(51, 'C')-VDW:SC_SC: 5
(155, 'C')-(193, 'C')-IONIC:SC_SC: 5
(161, 'C')-(182, 'C')-VDW:MC_SC: 5
(163, 'C')-(181, 'C')-VDW:SC_MC: 5
(178, 'A')-(214, 'A')-VDW:SC_MC: 6
(203, 'B')-(211, 'B')-VDW:MC_SC: 6
(42, 'C')-(108, 'B')-VDW:SC_SC: 6
(79, 'C')-(82, 'C')-VDW:MC_SC: 6
(141, 'B')-(188, 'B')-HBOND:MC_SC: 6
(141, 'B')-(189, 'B')-VDW:MC_SC: 6
(166, 'C')-(172, 'B')-VDW:SC_SC: 6
(66, 'C')-(69, 'C')-HBOND:MC_SC: 6
(86, 'C')-(101, 'C')-VDW:SC_SC: 6
(200, 'C')-(204, 'C')-HBOND:SC_MC: 6
(1, 'C')-(101, 'C')-HBOND:MC_MC: 6
(86, 'C')-(102, 'C')-VDW:SC_MC: 6
(152, 'C')-(198, 'C')-VDW:MC_SC: 6
(71, 'B')-(82, 'B')-VDW:SC_SC: 6
(161, 'B')-(202, 'B')-VDW:MC_SC: 6
(171, 'B')-(184, 'B')-VDW:SC_MC: 6
(156, 'A')-(179, 'A')-VDW:SC_MC: 6
(147, 'B')-(182, 'B')-HBOND:MC_SC: 6
(18, 'B')-(83, 'B')-VDW:MC_SC: 6
(62, 'B')-(65, 'B')-HBOND:MC_MC: 6
(68, 'B')-(94, 'B')-VDW:SC_SC: 6
(42, 'C')-(109, 'B')-VDW:SC_MC: 6
(112, 'C')-(144, 'C')-HBOND:MC_SC: 6
(1, 'C')-(23, 'C')-VDW:SC_SC: 6
(159, 'C')-(163, 'C')-VDW:SC_SC: 6
(15, 'C')-(77, 'C')-VDW:MC_SC: 6
(33, 'B')-(245, 'A')-HBOND:SC_MC: 6
(4, 'B')-(107, 'B')-VDW:SC_SC: 6
(122, 'B')-(150, 'B')-VDW:SC_MC: 6
(86, 'C')-(101, 'C')-PIPISTACK:SC_SC: 6
(171, 'B')-(171, 'C')-VDW:SC_SC: 6
(3, 'C')-(20, 'C')-VDW:MC_SC: 6
(235, 'A')-(238, 'A')-VDW:SC_MC: 6
(42, 'C')-(110, 'B')-VDW:SC_MC: 6
(61, 'C')-(72, 'C')-VDW:SC_SC: 6
(171, 'A')-(223, 'A')-VDW:SC_SC: 6
(7, 'B')-(20, 'B')-VDW:MC_SC: 6
(41, 'B')-(91, 'B')-VDW:SC_MC: 6
(145, 'B')-(157, 'B')-VDW:SC_SC: 6
(170, 'A')-(249, 'A')-VDW:SC_SC: 6
(19, 'C')-(70, 'C')-HBOND:SC_MC: 6
(194, 'B')-(218, 'B')-VDW:MC_SC: 6
(135, 'C')-(183, 'C')-HBOND:SC_SC: 6
(133, 'B')-(220, 'B')-HBOND:MC_SC: 6
(80, 'C')-(173, 'C')-VDW:SC_SC: 6
(172, 'B')-(170, 'C')-VDW:SC_MC: 6
(144, 'C')-(175, 'C')-VDW:SC_SC: 6
(193, 'B')-(199, 'B')-HBOND:MC_SC: 6
(119, 'C')-(208, 'C')-VDW:MC_SC: 6
(5, 'C')-(105, 'C')-VDW:MC_SC: 6
(54, 'C')-(57, 'C')-VDW:MC_SC: 6
(113, 'B')-(154, 'B')-VDW:SC_SC: 6
(154, 'C')-(157, 'C')-HBOND:MC_SC: 6
(-1, 'C')-(62, 'B')-HBOND:MC_SC: 6
(133, 'B')-(219, 'B')-VDW:SC_SC: 6
(6, 'B')-(22, 'B')-VDW:SC_SC: 7
(131, 'B')-(194, 'B')-VDW:SC_SC: 7
(199, 'B')-(216, 'B')-VDW:SC_SC: 7
(145, 'C')-(176, 'C')-VDW:MC_SC: 7
(155, 'C')-(193, 'C')-HBOND:SC_SC: 7
(45, 'B')-(108, 'B')-VDW:SC_SC: 7
(181, 'A')-(187, 'A')-VDW:SC_SC: 7
(13, 'B')-(118, 'B')-VDW:SC_SC: 7
(123, 'C')-(131, 'B')-VDW:SC_MC: 7
(9, 'C')-(107, 'C')-VDW:MC_SC: 7
(221, 'A')-(225, 'A')-VDW:SC_SC: 7
(29, 'B')-(79, 'B')-VDW:SC_SC: 7
(134, 'B')-(220, 'B')-VDW:SC_MC: 7
(162, 'B')-(202, 'B')-HBOND:MC_SC: 7
(26, 'C')-(30, 'C')-VDW:MC_SC: 7
(32, 'C')-(87, 'C')-VDW:SC_SC: 7
(38, 'C')-(41, 'C')-VDW:MC_SC: 7
(79, 'C')-(170, 'C')-HBOND:MC_SC: 7
(151, 'A')-(184, 'A')-VDW:SC_MC: 7
(111, 'C')-(144, 'C')-HBOND:MC_SC: 7
(189, 'B')-(193, 'B')-VDW:SC_MC: 7
(46, 'B')-(101, 'C')-VDW:MC_SC: 7
(5, 'C')-(19, 'C')-VDW:SC_MC: 7
(109, 'C')-(144, 'C')-HBOND:MC_SC: 7
(168, 'A')-(247, 'A')-VDW:SC_SC: 7
(144, 'C')-(174, 'C')-VDW:SC_SC: 7
(-1, 'C')-(3, 'C')-VDW:SC_SC: 7
(86, 'B')-(116, 'B')-VDW:MC_SC: 7
(25, 'C')-(91, 'C')-VDW:MC_SC: 7
(132, 'B')-(135, 'B')-VDW:MC_SC: 7
(2, 'C')-(100, 'C')-VDW:SC_MC: 7
(143, 'C')-(147, 'C')-VDW:SC_MC: 7
(137, 'B')-(191, 'B')-HBOND:MC_SC: 7
(39, 'C')-(171, 'C')-VDW:SC_MC: 7
(90, 'C')-(103, 'B')-VDW:SC_MC: 7
(24, 'B')-(77, 'B')-VDW:MC_SC: 7
(195, 'C')-(209, 'C')-VDW:MC_SC: 7
(140, 'C')-(180, 'C')-VDW:SC_SC: 7
(136, 'B')-(194, 'B')-VDW:SC_SC: 7
(134, 'C')-(189, 'C')-VDW:SC_SC: 7
(206, 'A')-(219, 'A')-VDW:MC_SC: 7
(172, 'C')-(175, 'C')-HBOND:MC_MC: 7
(33, 'C')-(45, 'C')-VDW:SC_SC: 7
(146, 'B')-(183, 'B')-VDW:SC_MC: 7
(171, 'B')-(177, 'C')-VDW:SC_MC: 7
(122, 'C')-(136, 'C')-VDW:MC_SC: 7
(203, 'A')-(219, 'A')-HBOND:SC_MC: 7
(160, 'A')-(50, 'C')-VDW:SC_SC: 7
(144, 'C')-(174, 'C')-VDW:SC_MC: 7
(109, 'C')-(174, 'C')-VDW:SC_SC: 7
(15, 'B')-(85, 'B')-VDW:MC_MC: 8
(11, 'C')-(110, 'C')-VDW:SC_SC: 8
(141, 'C')-(171, 'C')-VDW:SC_SC: 8
(200, 'A')-(203, 'A')-VDW:MC_SC: 8
(21, 'B')-(78, 'B')-VDW:SC_SC: 8
(48, 'C')-(102, 'B')-PIPISTACK:SC_SC: 8
(82, 'C')-(144, 'C')-HBOND:SC_SC: 8
(159, 'A')-(162, 'A')-VDW:MC_SC: 8
(44, 'B')-(86, 'C')-VDW:MC_SC: 8
(200, 'C')-(205, 'C')-VDW:SC_SC: 8
(122, 'C')-(131, 'B')-VDW:SC_SC: 8
(2, 'C')-(101, 'C')-HBOND:MC_MC: 8
(78, 'C')-(112, 'C')-VDW:MC_SC: 8
(86, 'B')-(114, 'B')-VDW:SC_SC: 8
(29, 'C')-(242, 'A')-VDW:MC_SC: 8
(82, 'C')-(176, 'C')-HBOND:SC_SC: 8
(11, 'B')-(119, 'B')-VDW:SC_MC: 8
(126, 'C')-(219, 'B')-HBOND:SC_SC: 8
(25, 'C')-(93, 'C')-HBOND:SC_SC: 8
(152, 'A')-(184, 'A')-HBOND:SC_MC: 8
(18, 'C')-(72, 'C')-VDW:SC_SC: 8
(14, 'C')-(77, 'C')-VDW:MC_SC: 8
(195, 'C')-(212, 'C')-VDW:SC_SC: 8
(36, 'B')-(94, 'B')-VDW:SC_MC: 8
(37, 'C')-(41, 'C')-VDW:SC_MC: 8
(130, 'B')-(218, 'B')-VDW:SC_MC: 8
(140, 'C')-(148, 'C')-VDW:SC_SC: 8
(168, 'A')-(33, 'B')-VDW:SC_SC: 8
(187, 'A')-(235, 'A')-VDW:SC_SC: 8
(196, 'C')-(207, 'C')-HBOND:SC_SC: 8
(172, 'A')-(220, 'A')-VDW:MC_MC: 8
(78, 'C')-(81, 'C')-HBOND:SC_SC: 8
(134, 'B')-(213, 'C')-VDW:SC_SC: 8
(168, 'A')-(31, 'B')-VDW:SC_MC: 8
(10, 'B')-(18, 'B')-VDW:MC_SC: 8
(81, 'C')-(107, 'C')-VDW:SC_SC: 8
(130, 'B')-(220, 'B')-HBOND:MC_SC: 8
(132, 'B')-(211, 'C')-HBOND:SC_MC: 8
(50, 'B')-(59, 'B')-VDW:SC_SC: 9
(79, 'C')-(112, 'C')-HBOND:SC_SC: 9
(55, 'B')-(247, 'A')-HBOND:MC_SC: 9
(2, 'C')-(21, 'C')-VDW:SC_MC: 9
(61, 'C')-(85, 'C')-VDW:SC_SC: 9
(97, 'B')-(108, 'B')-VDW:SC_SC: 9
(168, 'C')-(176, 'C')-VDW:MC_SC: 9
(172, 'A')-(220, 'A')-HBOND:MC_SC: 9
(241, 'A')-(92, 'C')-VDW:SC_MC: 9
(122, 'B')-(151, 'B')-VDW:SC_SC: 9
(157, 'B')-(170, 'B')-VDW:SC_SC: 9
(171, 'B')-(183, 'B')-VDW:MC_SC: 9
(189, 'B')-(193, 'B')-VDW:SC_SC: 9
(146, 'B')-(184, 'B')-VDW:SC_SC: 9
(200, 'C')-(204, 'C')-VDW:SC_MC: 9
(165, 'A')-(242, 'A')-HBOND:SC_SC: 9
(25, 'C')-(92, 'C')-VDW:SC_MC: 9
(183, 'A')-(235, 'A')-VDW:MC_SC: 9
(5, 'C')-(18, 'C')-VDW:SC_SC: 9
(134, 'C')-(184, 'C')-VDW:MC_SC: 9
(186, 'C')-(190, 'C')-VDW:MC_SC: 9
(179, 'A')-(242, 'A')-VDW:SC_SC: 9
(119, 'C')-(197, 'C')-VDW:SC_SC: 9
(122, 'C')-(137, 'C')-VDW:SC_SC: 9
(133, 'B')-(213, 'C')-VDW:SC_SC: 9
(7, 'C')-(106, 'C')-VDW:SC_SC: 9
(35, 'B')-(97, 'B')-VDW:MC_SC: 9
(159, 'B')-(164, 'B')-VDW:MC_SC: 9
(167, 'B')-(188, 'B')-HBOND:MC_SC: 9
(3, 'B')-(25, 'B')-VDW:SC_SC: 9
(9, 'C')-(16, 'C')-VDW:MC_SC: 9
(37, 'C')-(42, 'C')-VDW:SC_MC: 9
(125, 'C')-(129, 'C')-VDW:MC_SC: 9
(69, 'B')-(82, 'B')-VDW:SC_SC: 9
(136, 'B')-(191, 'B')-VDW:SC_SC: 9
(121, 'C')-(196, 'C')-VDW:SC_MC: 9
(140, 'C')-(179, 'C')-VDW:SC_MC: 9
(198, 'A')-(209, 'A')-VDW:SC_SC: 9
(78, 'C')-(81, 'C')-IONIC:SC_SC: 9
(158, 'B')-(162, 'B')-HBOND:SC_MC: 9
(8, 'C')-(16, 'C')-VDW:SC_SC: 9
(150, 'B')-(180, 'B')-VDW:MC_SC: 9
(159, 'C')-(195, 'C')-VDW:SC_SC: 9
(161, 'C')-(182, 'C')-VDW:SC_SC: 9
(161, 'C')-(184, 'C')-VDW:SC_SC: 9
(203, 'A')-(218, 'A')-VDW:SC_SC: 10
(156, 'A')-(29, 'C')-VDW:SC_SC: 10
(36, 'B')-(80, 'B')-HBOND:SC_MC: 10
(37, 'B')-(105, 'B')-VDW:SC_SC: 10
(22, 'C')-(68, 'C')-VDW:MC_SC: 10
(34, 'C')-(70, 'C')-VDW:SC_SC: 10
(132, 'C')-(186, 'C')-VDW:SC_SC: 10
(155, 'C')-(193, 'C')-VDW:SC_SC: 10
(195, 'B')-(199, 'B')-HBOND:MC_SC: 10
(6, 'B')-(110, 'B')-VDW:SC_MC: 10
(3, 'C')-(21, 'C')-VDW:SC_SC: 10
(128, 'C')-(133, 'C')-VDW:MC_MC: 10
(143, 'C')-(176, 'C')-VDW:SC_MC: 10
(155, 'A')-(181, 'A')-VDW:MC_SC: 10
(152, 'C')-(180, 'C')-VDW:SC_SC: 10
(43, 'B')-(89, 'B')-IONIC:SC_SC: 10
(43, 'B')-(89, 'B')-HBOND:SC_SC: 10
(21, 'C')-(27, 'C')-VDW:MC_SC: 10
(19, 'B')-(81, 'B')-VDW:SC_MC: 10
(153, 'C')-(207, 'C')-VDW:SC_SC: 10
(165, 'A')-(243, 'A')-VDW:SC_SC: 10
(89, 'C')-(99, 'C')-VDW:MC_SC: 10
(130, 'B')-(219, 'B')-VDW:SC_SC: 10
(45, 'C')-(105, 'B')-VDW:SC_MC: 10
(159, 'A')-(163, 'A')-HBOND:MC_MC: 10
(82, 'C')-(108, 'C')-VDW:SC_MC: 10
(203, 'B')-(212, 'B')-VDW:SC_SC: 10
(31, 'C')-(49, 'C')-VDW:SC_MC: 10
(126, 'C')-(129, 'C')-VDW:MC_SC: 10
(163, 'A')-(31, 'C')-HBOND:SC_SC: 10
(81, 'C')-(107, 'C')-VDW:MC_SC: 10
(15, 'C')-(75, 'C')-HBOND:SC_SC: 10
(155, 'A')-(240, 'A')-VDW:SC_SC: 10
(26, 'C')-(89, 'C')-VDW:SC_SC: 10
(26, 'C')-(89, 'C')-VDW:SC_MC: 10
(164, 'B')-(168, 'B')-VDW:SC_SC: 11
(174, 'B')-(182, 'B')-VDW:SC_SC: 11
(13, 'C')-(76, 'C')-VDW:MC_MC: 11
(60, 'C')-(76, 'C')-VDW:SC_MC: 11
(93, 'C')-(96, 'C')-HBOND:MC_MC: 11
(225, 'A')-(246, 'A')-VDW:SC_SC: 11
(155, 'B')-(204, 'B')-VDW:SC_MC: 11
(193, 'B')-(196, 'B')-HBOND:MC_SC: 11
(73, 'B')-(76, 'B')-HBOND:SC_MC: 11
(141, 'B')-(191, 'B')-VDW:SC_SC: 11
(189, 'A')-(214, 'A')-VDW:SC_MC: 11
(164, 'C')-(177, 'B')-HBOND:SC_MC: 11
(6, 'C')-(105, 'C')-VDW:MC_SC: 11
(109, 'C')-(112, 'C')-VDW:MC_SC: 11
(192, 'B')-(196, 'B')-HBOND:MC_SC: 11
(191, 'A')-(244, 'A')-VDW:SC_SC: 11
(171, 'B')-(179, 'C')-VDW:SC_SC: 11
(115, 'C')-(143, 'C')-VDW:SC_MC: 11
(134, 'C')-(184, 'C')-VDW:SC_MC: 11
(11, 'C')-(109, 'C')-VDW:MC_SC: 11
(20, 'C')-(69, 'C')-HBOND:MC_SC: 11
(142, 'B')-(188, 'B')-VDW:SC_SC: 11
(19, 'C')-(71, 'C')-HBOND:SC_SC: 11
(45, 'B')-(101, 'C')-VDW:MC_SC: 11
(53, 'C')-(59, 'C')-VDW:SC_MC: 11
(194, 'A')-(228, 'A')-HBOND:SC_SC: 11
(38, 'C')-(174, 'C')-VDW:SC_SC: 11
(200, 'A')-(207, 'A')-VDW:MC_SC: 11
(144, 'C')-(174, 'C')-HBOND:SC_MC: 11
(166, 'C')-(181, 'C')-VDW:SC_SC: 11
(29, 'C')-(240, 'A')-VDW:SC_SC: 11
(155, 'A')-(28, 'C')-HBOND:SC_MC: 11
(174, 'B')-(179, 'C')-VDW:SC_SC: 11
(13, 'B')-(118, 'B')-VDW:SC_MC: 12
(160, 'B')-(163, 'B')-VDW:SC_SC: 12
(127, 'B')-(127, 'C')-VDW:SC_MC: 12
(90, 'C')-(97, 'C')-VDW:SC_MC: 12
(72, 'B')-(80, 'B')-VDW:MC_SC: 12
(159, 'B')-(199, 'B')-VDW:SC_SC: 12
(164, 'B')-(168, 'B')-VDW:MC_SC: 12
(62, 'C')-(72, 'C')-VDW:MC_SC: 12
(115, 'C')-(175, 'C')-VDW:SC_SC: 12
(151, 'C')-(198, 'C')-VDW:SC_SC: 12
(187, 'A')-(214, 'A')-VDW:SC_SC: 12
(38, 'B')-(46, 'B')-HBOND:SC_SC: 12
(90, 'B')-(116, 'B')-VDW:SC_SC: 12
(160, 'A')-(163, 'A')-HBOND:MC_MC: 12
(68, 'B')-(94, 'B')-PIPISTACK:SC_SC: 12
(117, 'C')-(148, 'C')-VDW:SC_SC: 12
(170, 'C')-(174, 'C')-VDW:SC_MC: 12
(72, 'B')-(79, 'B')-VDW:SC_SC: 12
(115, 'B')-(151, 'B')-VDW:SC_SC: 12
(79, 'C')-(112, 'C')-HBOND:MC_SC: 12
(35, 'B')-(97, 'B')-VDW:SC_SC: 12
(149, 'C')-(200, 'C')-HBOND:MC_SC: 12
(32, 'C')-(49, 'C')-HBOND:MC_MC: 12
(136, 'B')-(191, 'B')-HBOND:SC_SC: 12
(30, 'B')-(249, 'A')-VDW:SC_SC: 12
(160, 'A')-(163, 'A')-VDW:MC_SC: 12
(161, 'A')-(180, 'A')-VDW:SC_SC: 12
(159, 'B')-(186, 'B')-VDW:SC_MC: 12
(9, 'B')-(19, 'B')-HBOND:MC_MC: 12
(38, 'B')-(64, 'B')-VDW:SC_SC: 13
(129, 'B')-(216, 'B')-VDW:MC_SC: 13
(149, 'B')-(176, 'B')-VDW:SC_SC: 13
(21, 'C')-(69, 'C')-VDW:SC_SC: 13
(174, 'A')-(219, 'A')-VDW:SC_SC: 13
(83, 'B')-(86, 'B')-VDW:MC_SC: 13
(126, 'B')-(201, 'B')-VDW:SC_SC: 13
(42, 'C')-(110, 'B')-VDW:SC_SC: 13
(36, 'C')-(61, 'C')-VDW:SC_SC: 13
(61, 'C')-(85, 'C')-PIPISTACK:SC_SC: 13
(129, 'B')-(145, 'B')-VDW:SC_MC: 13
(122, 'B')-(208, 'B')-VDW:MC_SC: 13
(80, 'C')-(174, 'C')-VDW:SC_SC: 13
(170, 'C')-(175, 'C')-VDW:SC_MC: 13
(193, 'A')-(227, 'A')-VDW:SC_MC: 13
(143, 'B')-(218, 'B')-VDW:SC_SC: 13
(53, 'C')-(57, 'C')-HBOND:SC_MC: 13
(184, 'C')-(188, 'C')-VDW:MC_SC: 13
(185, 'C')-(188, 'C')-HBOND:MC_SC: 13
(151, 'A')-(184, 'A')-VDW:SC_SC: 13
(152, 'A')-(183, 'A')-VDW:SC_MC: 13
(19, 'B')-(82, 'B')-HBOND:SC_SC: 13
(128, 'C')-(148, 'B')-VDW:SC_SC: 13
(60, 'B')-(64, 'B')-VDW:SC_SC: 13
(51, 'B')-(70, 'B')-VDW:SC_MC: 13
(82, 'C')-(170, 'C')-VDW:SC_SC: 13
(82, 'C')-(174, 'C')-VDW:MC_SC: 13
(193, 'C')-(213, 'C')-VDW:SC_MC: 13
(131, 'B')-(220, 'B')-HBOND:MC_MC: 13
(164, 'C')-(180, 'C')-HBOND:MC_SC: 14
(15, 'C')-(74, 'C')-VDW:SC_MC: 14
(4, 'C')-(18, 'C')-VDW:SC_SC: 14
(53, 'C')-(61, 'C')-HBOND:SC_MC: 14
(45, 'B')-(86, 'C')-HBOND:MC_SC: 14
(74, 'B')-(77, 'B')-HBOND:MC_MC: 14
(119, 'C')-(140, 'C')-VDW:SC_SC: 14
(2, 'C')-(87, 'C')-VDW:SC_MC: 14
(133, 'B')-(220, 'B')-VDW:SC_MC: 14
(116, 'C')-(143, 'C')-VDW:MC_SC: 14
(152, 'C')-(181, 'C')-VDW:SC_MC: 14
(130, 'B')-(219, 'B')-VDW:SC_MC: 14
(128, 'C')-(134, 'C')-VDW:SC_SC: 14
(64, 'B')-(67, 'B')-VDW:MC_SC: 14
(20, 'B')-(81, 'B')-VDW:SC_SC: 15
(39, 'B')-(43, 'B')-VDW:SC_MC: 15
(155, 'A')-(240, 'A')-VDW:MC_SC: 15
(62, 'B')-(65, 'B')-VDW:MC_SC: 15
(15, 'C')-(75, 'C')-VDW:SC_SC: 15
(-1, 'C')-(46, 'B')-HBOND:MC_SC: 15
(196, 'C')-(207, 'C')-VDW:SC_SC: 15
(172, 'B')-(183, 'B')-VDW:MC_SC: 15
(150, 'C')-(165, 'C')-VDW:SC_SC: 15
(126, 'C')-(130, 'C')-VDW:MC_SC: 15
(153, 'C')-(158, 'C')-VDW:SC_SC: 15
(120, 'B')-(151, 'B')-VDW:MC_SC: 15
(91, 'B')-(115, 'B')-VDW:SC_SC: 15
(38, 'C')-(44, 'C')-VDW:SC_SC: 15
(47, 'C')-(61, 'C')-VDW:SC_SC: 15
(56, 'B')-(226, 'A')-VDW:MC_SC: 15
(203, 'A')-(207, 'A')-HBOND:MC_MC: 15
(208, 'A')-(217, 'A')-VDW:SC_SC: 16
(122, 'C')-(142, 'B')-VDW:SC_MC: 16
(0, 'C')-(102, 'C')-VDW:SC_MC: 16
(10, 'C')-(110, 'C')-VDW:MC_SC: 16
(128, 'C')-(131, 'C')-VDW:MC_SC: 16
(166, 'C')-(179, 'C')-HBOND:SC_MC: 16
(33, 'C')-(48, 'C')-VDW:SC_MC: 16
(121, 'C')-(136, 'C')-VDW:SC_SC: 16
(145, 'B')-(203, 'B')-VDW:SC_SC: 16
(160, 'B')-(202, 'B')-HBOND:MC_SC: 16
(164, 'C')-(177, 'B')-VDW:SC_SC: 16
(185, 'A')-(236, 'A')-VDW:SC_SC: 16
(165, 'A')-(102, 'B')-VDW:SC_MC: 16
(132, 'B')-(210, 'C')-VDW:SC_SC: 16
(134, 'C')-(185, 'C')-VDW:SC_MC: 16
(131, 'B')-(219, 'B')-HBOND:MC_MC: 16
(67, 'B')-(85, 'B')-VDW:SC_SC: 16
(9, 'B')-(18, 'B')-VDW:MC_SC: 16
(51, 'B')-(55, 'B')-VDW:SC_MC: 16
(164, 'C')-(176, 'B')-VDW:SC_MC: 16
(133, 'B')-(219, 'B')-VDW:SC_MC: 16
(43, 'B')-(46, 'B')-VDW:SC_SC: 16
(23, 'C')-(26, 'C')-HBOND:MC_MC: 16
(223, 'A')-(226, 'A')-HBOND:MC_MC: 17
(191, 'B')-(194, 'B')-VDW:MC_SC: 17
(120, 'C')-(142, 'B')-VDW:SC_SC: 17
(17, 'C')-(73, 'C')-VDW:SC_SC: 17
(60, 'C')-(81, 'C')-HBOND:SC_SC: 17
(150, 'B')-(153, 'B')-VDW:SC_SC: 17
(47, 'B')-(101, 'C')-VDW:SC_SC: 17
(194, 'B')-(199, 'B')-VDW:SC_SC: 17
(200, 'B')-(213, 'B')-VDW:SC_SC: 17
(198, 'A')-(218, 'A')-VDW:SC_SC: 17
(32, 'C')-(50, 'C')-HBOND:MC_MC: 17
(82, 'C')-(112, 'C')-VDW:SC_SC: 17
(5, 'C')-(105, 'C')-VDW:SC_SC: 17
(36, 'B')-(48, 'B')-VDW:SC_SC: 17
(2, 'B')-(26, 'B')-VDW:SC_MC: 17
(60, 'B')-(69, 'B')-VDW:SC_MC: 17
(168, 'C')-(178, 'C')-VDW:SC_SC: 17
(188, 'C')-(191, 'C')-VDW:MC_SC: 17
(182, 'B')-(181, 'C')-HBOND:SC_SC: 17
(124, 'B')-(212, 'B')-VDW:SC_SC: 17
(74, 'B')-(77, 'B')-VDW:MC_SC: 18
(164, 'C')-(174, 'B')-VDW:SC_SC: 18
(128, 'C')-(134, 'C')-VDW:SC_MC: 18
(152, 'A')-(235, 'A')-VDW:MC_SC: 18
(214, 'A')-(233, 'A')-VDW:SC_SC: 18
(223, 'A')-(248, 'A')-VDW:SC_SC: 18
(61, 'B')-(64, 'B')-VDW:SC_SC: 18
(171, 'B')-(178, 'C')-VDW:SC_MC: 18
(151, 'C')-(198, 'C')-VDW:MC_SC: 18
(135, 'C')-(148, 'B')-HBOND:SC_SC: 18
(7, 'C')-(106, 'C')-HBOND:SC_MC: 18
(54, 'B')-(72, 'B')-VDW:MC_SC: 18
(187, 'A')-(234, 'A')-VDW:SC_MC: 18
(193, 'A')-(228, 'A')-VDW:SC_MC: 18
(121, 'B')-(152, 'B')-VDW:SC_SC: 18
(177, 'A')-(216, 'A')-VDW:SC_SC: 18
(154, 'A')-(239, 'A')-VDW:SC_MC: 18
(48, 'C')-(52, 'C')-VDW:SC_MC: 18
(171, 'C')-(175, 'C')-VDW:SC_MC: 18
(159, 'B')-(185, 'B')-VDW:SC_MC: 19
(171, 'C')-(175, 'C')-VDW:SC_SC: 19
(12, 'C')-(110, 'C')-VDW:SC_MC: 19
(141, 'C')-(177, 'C')-VDW:SC_SC: 19
(195, 'C')-(209, 'C')-HBOND:MC_SC: 19
(12, 'B')-(17, 'B')-VDW:SC_MC: 19
(21, 'B')-(79, 'B')-HBOND:SC_MC: 19
(22, 'B')-(79, 'B')-VDW:SC_SC: 19
(54, 'B')-(74, 'B')-VDW:MC_SC: 19
(181, 'A')-(214, 'A')-VDW:MC_SC: 19
(241, 'A')-(94, 'C')-VDW:SC_SC: 19
(172, 'A')-(220, 'A')-VDW:MC_SC: 19
(90, 'B')-(116, 'B')-VDW:MC_SC: 19
(171, 'C')-(176, 'C')-VDW:SC_MC: 19
(130, 'B')-(143, 'B')-VDW:SC_SC: 19
(34, 'B')-(97, 'B')-VDW:SC_MC: 19
(190, 'C')-(213, 'C')-VDW:SC_MC: 19
(53, 'B')-(74, 'B')-VDW:MC_SC: 19
(118, 'C')-(142, 'C')-VDW:SC_SC: 19
(133, 'B')-(219, 'B')-HBOND:MC_MC: 19
(189, 'C')-(210, 'C')-VDW:SC_SC: 19
(165, 'A')-(30, 'C')-VDW:SC_SC: 20
(33, 'B')-(247, 'A')-VDW:SC_SC: 20
(54, 'B')-(226, 'A')-VDW:SC_SC: 20
(152, 'B')-(181, 'B')-VDW:MC_SC: 20
(152, 'C')-(159, 'C')-VDW:MC_SC: 20
(200, 'A')-(203, 'A')-HBOND:MC_MC: 20
(30, 'B')-(249, 'A')-VDW:MC_SC: 20
(158, 'B')-(202, 'B')-VDW:MC_SC: 20
(79, 'C')-(174, 'C')-VDW:SC_SC: 20
(48, 'B')-(81, 'B')-VDW:SC_SC: 20
(157, 'A')-(180, 'A')-VDW:SC_MC: 20
(98, 'B')-(107, 'B')-HBOND:SC_SC: 20
(139, 'B')-(191, 'B')-VDW:MC_SC: 20
(132, 'B')-(135, 'B')-HBOND:MC_MC: 20
(61, 'B')-(64, 'B')-VDW:MC_SC: 20
(168, 'A')-(249, 'A')-VDW:MC_SC: 20
(121, 'B')-(207, 'B')-VDW:SC_MC: 21
(27, 'C')-(70, 'C')-VDW:SC_SC: 21
(187, 'C')-(191, 'C')-HBOND:MC_MC: 21
(95, 'B')-(108, 'B')-PIPISTACK:SC_SC: 21
(190, 'B')-(193, 'B')-VDW:SC_SC: 21
(79, 'C')-(174, 'C')-VDW:MC_SC: 21
(156, 'A')-(180, 'A')-VDW:SC_MC: 21
(113, 'C')-(144, 'C')-VDW:MC_SC: 21
(12, 'B')-(114, 'B')-VDW:SC_SC: 21
(232, 'A')-(239, 'A')-VDW:SC_SC: 21
(78, 'C')-(81, 'C')-HBOND:MC_MC: 21
(203, 'A')-(206, 'A')-HBOND:MC_MC: 22
(126, 'B')-(147, 'B')-VDW:SC_SC: 22
(135, 'C')-(146, 'B')-VDW:SC_SC: 22
(189, 'C')-(211, 'C')-VDW:SC_MC: 22
(4, 'B')-(96, 'B')-VDW:SC_MC: 22
(193, 'B')-(196, 'B')-VDW:MC_SC: 22
(164, 'C')-(176, 'B')-VDW:SC_SC: 22
(24, 'C')-(28, 'C')-HBOND:MC_MC: 22
(18, 'B')-(82, 'B')-VDW:MC_SC: 22
(29, 'B')-(73, 'B')-VDW:SC_MC: 22
(39, 'C')-(174, 'C')-VDW:SC_SC: 22
(124, 'C')-(135, 'C')-VDW:SC_MC: 22
(11, 'C')-(110, 'C')-HBOND:SC_MC: 22
(27, 'C')-(69, 'C')-VDW:SC_MC: 22
(128, 'C')-(133, 'C')-HBOND:SC_SC: 22
(115, 'C')-(144, 'C')-VDW:SC_SC: 22
(121, 'B')-(207, 'B')-VDW:SC_SC: 22
(23, 'C')-(26, 'C')-VDW:SC_SC: 22
(155, 'C')-(194, 'C')-HBOND:SC_SC: 22
(147, 'B')-(183, 'B')-VDW:SC_SC: 23
(150, 'C')-(199, 'C')-VDW:SC_SC: 23
(9, 'C')-(108, 'C')-VDW:SC_SC: 23
(170, 'C')-(174, 'C')-HBOND:SC_SC: 23
(127, 'B')-(146, 'B')-VDW:SC_SC: 23
(173, 'B')-(181, 'B')-VDW:SC_SC: 23
(43, 'C')-(108, 'B')-VDW:MC_SC: 23
(126, 'C')-(219, 'B')-VDW:SC_SC: 23
(125, 'C')-(128, 'C')-VDW:SC_SC: 23
(4, 'C')-(20, 'C')-VDW:SC_SC: 23
(128, 'C')-(133, 'C')-IONIC:SC_SC: 23
(155, 'A')-(182, 'A')-VDW:SC_MC: 23
(160, 'B')-(199, 'B')-VDW:SC_SC: 23
(122, 'C')-(142, 'B')-VDW:SC_SC: 23
(29, 'C')-(92, 'C')-VDW:SC_SC: 23
(172, 'B')-(177, 'C')-VDW:SC_SC: 23
(185, 'A')-(235, 'A')-VDW:SC_SC: 24
(192, 'A')-(195, 'A')-VDW:SC_MC: 24
(223, 'A')-(226, 'A')-VDW:SC_SC: 24
(226, 'A')-(248, 'A')-VDW:SC_SC: 24
(163, 'A')-(31, 'C')-VDW:SC_SC: 24
(149, 'B')-(180, 'B')-VDW:SC_SC: 24
(149, 'C')-(200, 'C')-VDW:SC_SC: 24
(9, 'B')-(154, 'B')-VDW:MC_SC: 24
(8, 'C')-(18, 'C')-VDW:SC_SC: 24
(12, 'C')-(112, 'C')-VDW:SC_SC: 24
(128, 'C')-(135, 'C')-HBOND:SC_MC: 24
(144, 'B')-(159, 'B')-VDW:MC_SC: 24
(153, 'A')-(237, 'A')-VDW:SC_SC: 24
(143, 'B')-(186, 'B')-VDW:MC_SC: 24
(150, 'B')-(183, 'B')-VDW:SC_SC: 24
(123, 'C')-(132, 'B')-VDW:SC_SC: 24
(117, 'B')-(151, 'B')-VDW:SC_SC: 24
(47, 'C')-(61, 'C')-VDW:SC_MC: 24
(230, 'A')-(242, 'A')-VDW:SC_MC: 24
(43, 'B')-(46, 'B')-HBOND:SC_SC: 24
(145, 'C')-(202, 'C')-VDW:SC_SC: 24
(177, 'A')-(215, 'A')-HBOND:MC_SC: 24
(203, 'A')-(222, 'A')-VDW:SC_SC: 24
(9, 'B')-(112, 'B')-HBOND:MC_SC: 25
(47, 'B')-(59, 'B')-VDW:SC_SC: 25
(154, 'B')-(207, 'B')-VDW:SC_SC: 25
(170, 'B')-(185, 'B')-VDW:SC_SC: 25
(38, 'C')-(41, 'C')-HBOND:MC_SC: 25
(121, 'C')-(208, 'C')-VDW:SC_SC: 25
(142, 'C')-(175, 'C')-VDW:MC_SC: 25
(196, 'C')-(209, 'C')-VDW:SC_SC: 25
(125, 'C')-(129, 'B')-VDW:SC_SC: 25
(2, 'C')-(88, 'C')-VDW:SC_MC: 25
(34, 'C')-(46, 'C')-VDW:MC_SC: 25
(89, 'C')-(100, 'C')-VDW:MC_SC: 25
(190, 'C')-(212, 'C')-VDW:SC_SC: 25
(40, 'B')-(92, 'B')-VDW:SC_SC: 25
(34, 'C')-(70, 'C')-VDW:SC_MC: 25
(138, 'B')-(191, 'B')-HBOND:MC_SC: 25
(47, 'C')-(62, 'C')-VDW:SC_MC: 25
(195, 'C')-(210, 'C')-VDW:SC_SC: 25
(43, 'B')-(46, 'B')-IONIC:SC_SC: 25
(80, 'C')-(174, 'C')-VDW:MC_SC: 25
(82, 'C')-(174, 'C')-VDW:SC_SC: 25
(8, 'B')-(112, 'B')-HBOND:MC_SC: 25
(189, 'A')-(231, 'A')-VDW:SC_SC: 26
(49, 'B')-(70, 'B')-VDW:SC_SC: 26
(88, 'B')-(91, 'B')-HBOND:MC_MC: 26
(8, 'C')-(107, 'C')-VDW:MC_SC: 26
(121, 'C')-(209, 'C')-VDW:SC_MC: 26
(170, 'A')-(173, 'A')-VDW:MC_SC: 26
(155, 'B')-(203, 'B')-VDW:SC_SC: 26
(140, 'C')-(171, 'B')-VDW:MC_SC: 26
(192, 'A')-(230, 'A')-VDW:SC_SC: 26
(32, 'B')-(99, 'B')-VDW:SC_MC: 26
(204, 'B')-(210, 'B')-VDW:SC_MC: 26
(26, 'C')-(90, 'C')-VDW:SC_MC: 26
(166, 'C')-(179, 'C')-HBOND:MC_MC: 26
(154, 'A')-(234, 'A')-VDW:SC_MC: 26
(175, 'A')-(246, 'A')-VDW:SC_SC: 26
(0, 'C')-(101, 'C')-HBOND:SC_MC: 26
(22, 'C')-(27, 'C')-VDW:MC_SC: 26
(12, 'B')-(16, 'B')-VDW:SC_MC: 27
(139, 'B')-(191, 'B')-HBOND:MC_SC: 27
(4, 'C')-(86, 'C')-VDW:SC_MC: 27
(11, 'C')-(77, 'C')-VDW:MC_SC: 27
(27, 'C')-(89, 'C')-VDW:SC_SC: 27
(128, 'C')-(133, 'C')-VDW:SC_MC: 27
(148, 'C')-(168, 'C')-VDW:SC_SC: 27
(160, 'C')-(163, 'C')-VDW:MC_SC: 27
(164, 'A')-(101, 'B')-VDW:SC_SC: 27
(52, 'B')-(55, 'B')-HBOND:SC_MC: 27
(8, 'C')-(107, 'C')-VDW:SC_SC: 27
(135, 'C')-(182, 'C')-VDW:SC_MC: 27
(153, 'C')-(196, 'C')-VDW:SC_SC: 27
(132, 'B')-(135, 'B')-HBOND:MC_SC: 27
(83, 'B')-(114, 'B')-VDW:SC_SC: 27
(164, 'C')-(174, 'B')-VDW:MC_SC: 27
(202, 'A')-(207, 'A')-VDW:SC_SC: 27
(233, 'A')-(239, 'A')-HBOND:MC_SC: 28
(6, 'B')-(109, 'B')-VDW:SC_MC: 28
(18, 'C')-(74, 'C')-VDW:SC_SC: 28
(150, 'A')-(184, 'A')-VDW:MC_SC: 28
(45, 'B')-(95, 'B')-VDW:SC_SC: 28
(93, 'B')-(112, 'B')-VDW:SC_MC: 28
(15, 'C')-(73, 'C')-VDW:SC_SC: 28
(186, 'C')-(189, 'C')-VDW:MC_SC: 28
(180, 'A')-(214, 'A')-VDW:SC_SC: 28
(115, 'B')-(152, 'B')-VDW:SC_SC: 28
(9, 'C')-(110, 'C')-VDW:SC_SC: 28
(22, 'B')-(78, 'B')-VDW:MC_SC: 28
(185, 'C')-(188, 'C')-VDW:SC_SC: 28
(28, 'B')-(31, 'B')-HBOND:SC_SC: 28
(174, 'A')-(220, 'A')-HBOND:SC_MC: 28
(33, 'B')-(245, 'A')-VDW:SC_SC: 28
(119, 'C')-(208, 'C')-HBOND:MC_SC: 28
(185, 'A')-(237, 'A')-VDW:SC_SC: 28
(205, 'A')-(208, 'A')-VDW:MC_SC: 28
(21, 'C')-(69, 'C')-HBOND:SC_SC: 29
(78, 'C')-(109, 'C')-VDW:MC_SC: 29
(123, 'C')-(189, 'C')-VDW:SC_SC: 29
(152, 'C')-(180, 'C')-VDW:SC_MC: 29
(153, 'C')-(198, 'C')-HBOND:SC_SC: 29
(228, 'A')-(245, 'A')-VDW:SC_SC: 29
(143, 'C')-(178, 'C')-VDW:SC_SC: 29
(169, 'A')-(249, 'A')-VDW:MC_SC: 29
(165, 'A')-(245, 'A')-VDW:SC_SC: 30
(128, 'C')-(148, 'B')-IONIC:SC_SC: 30
(128, 'C')-(148, 'B')-HBOND:SC_SC: 30
(2, 'C')-(101, 'C')-VDW:SC_MC: 30
(14, 'C')-(76, 'C')-HBOND:MC_MC: 30
(27, 'C')-(65, 'C')-VDW:SC_SC: 30
(218, 'A')-(225, 'A')-VDW:SC_SC: 30
(27, 'B')-(34, 'B')-VDW:SC_SC: 30
(45, 'C')-(106, 'B')-VDW:SC_SC: 30
(155, 'C')-(194, 'C')-HBOND:SC_MC: 30
(165, 'C')-(180, 'C')-VDW:SC_SC: 30
(17, 'B')-(83, 'B')-HBOND:SC_MC: 30
(49, 'B')-(70, 'B')-VDW:MC_SC: 30
(38, 'C')-(41, 'C')-HBOND:MC_MC: 30
(142, 'C')-(175, 'C')-VDW:SC_SC: 30
(148, 'B')-(176, 'B')-HBOND:SC_SC: 30
(87, 'B')-(90, 'B')-VDW:SC_SC: 31
(126, 'B')-(214, 'B')-HBOND:MC_SC: 31
(140, 'B')-(189, 'B')-VDW:SC_MC: 31
(159, 'B')-(201, 'B')-VDW:SC_SC: 31
(36, 'B')-(94, 'B')-VDW:SC_SC: 31
(52, 'B')-(57, 'B')-VDW:SC_SC: 31
(5, 'B')-(110, 'B')-VDW:SC_SC: 31
(127, 'C')-(130, 'C')-HBOND:MC_MC: 31
(175, 'A')-(218, 'A')-VDW:SC_SC: 32
(68, 'B')-(81, 'B')-VDW:SC_SC: 32
(140, 'B')-(188, 'B')-VDW:SC_SC: 32
(26, 'C')-(100, 'C')-VDW:SC_SC: 32
(112, 'C')-(174, 'C')-VDW:SC_SC: 32
(181, 'A')-(214, 'A')-VDW:SC_SC: 32
(47, 'C')-(52, 'C')-VDW:SC_MC: 32
(17, 'B')-(84, 'B')-HBOND:SC_SC: 32
(161, 'A')-(178, 'A')-VDW:SC_SC: 32
(157, 'B')-(203, 'B')-VDW:SC_SC: 32
(160, 'B')-(200, 'B')-VDW:SC_SC: 32
(129, 'C')-(189, 'C')-VDW:SC_SC: 32
(198, 'A')-(202, 'A')-VDW:SC_SC: 32
(177, 'A')-(246, 'A')-VDW:SC_SC: 33
(183, 'A')-(187, 'A')-VDW:MC_SC: 33
(203, 'A')-(225, 'A')-HBOND:SC_SC: 33
(17, 'B')-(86, 'B')-VDW:MC_SC: 33
(35, 'C')-(44, 'C')-VDW:SC_MC: 33
(170, 'C')-(174, 'C')-VDW:SC_SC: 33
(154, 'A')-(240, 'A')-VDW:MC_SC: 33
(194, 'A')-(228, 'A')-HBOND:MC_MC: 33
(39, 'B')-(95, 'B')-HBOND:SC_SC: 33
(30, 'C')-(90, 'C')-VDW:SC_SC: 33
(129, 'C')-(186, 'C')-VDW:SC_SC: 33
(153, 'C')-(156, 'C')-VDW:SC_MC: 33
(37, 'B')-(48, 'B')-VDW:MC_SC: 33
(39, 'C')-(170, 'C')-VDW:SC_SC: 33
(58, 'C')-(61, 'C')-VDW:SC_SC: 33
(53, 'C')-(59, 'C')-VDW:SC_SC: 33
(60, 'C')-(74, 'C')-VDW:SC_SC: 33
(201, 'B')-(216, 'B')-VDW:SC_SC: 33
(173, 'A')-(220, 'A')-HBOND:MC_MC: 34
(24, 'C')-(29, 'C')-HBOND:MC_SC: 34
(58, 'C')-(61, 'C')-HBOND:MC_MC: 34
(117, 'C')-(206, 'C')-VDW:SC_SC: 34
(194, 'C')-(209, 'C')-VDW:SC_SC: 34
(6, 'B')-(111, 'B')-VDW:SC_MC: 34
(71, 'B')-(80, 'B')-VDW:MC_SC: 34
(145, 'B')-(184, 'B')-HBOND:MC_SC: 34
(156, 'B')-(204, 'B')-VDW:SC_SC: 34
(172, 'B')-(171, 'C')-VDW:SC_SC: 34
(127, 'C')-(214, 'B')-VDW:SC_SC: 34
(17, 'C')-(71, 'C')-VDW:SC_SC: 34
(114, 'C')-(202, 'C')-VDW:SC_SC: 34
(199, 'C')-(205, 'C')-VDW:MC_SC: 34
(37, 'C')-(83, 'C')-VDW:MC_SC: 34
(36, 'B')-(96, 'B')-VDW:SC_SC: 34
(173, 'B')-(183, 'B')-VDW:SC_SC: 35
(69, 'B')-(81, 'B')-VDW:MC_SC: 35
(134, 'C')-(184, 'C')-VDW:SC_SC: 35
(154, 'B')-(206, 'B')-VDW:SC_SC: 35
(193, 'B')-(197, 'B')-VDW:SC_SC: 35
(61, 'B')-(65, 'B')-VDW:MC_SC: 35
(124, 'B')-(150, 'B')-VDW:SC_SC: 35
(130, 'B')-(217, 'B')-VDW:SC_MC: 35
(168, 'A')-(249, 'A')-VDW:SC_SC: 36
(53, 'B')-(247, 'A')-HBOND:MC_SC: 36
(33, 'B')-(99, 'B')-VDW:SC_SC: 36
(38, 'B')-(46, 'B')-IONIC:SC_SC: 36
(50, 'B')-(70, 'B')-VDW:MC_SC: 36
(35, 'C')-(105, 'B')-VDW:SC_SC: 36
(136, 'C')-(210, 'C')-VDW:SC_SC: 36
(153, 'C')-(207, 'C')-HBOND:SC_SC: 36
(14, 'B')-(116, 'B')-VDW:SC_SC: 36
(70, 'B')-(81, 'B')-VDW:SC_SC: 36
(90, 'C')-(99, 'B')-VDW:SC_SC: 36
(152, 'C')-(196, 'C')-VDW:SC_MC: 36
(138, 'B')-(191, 'B')-VDW:MC_SC: 36
(185, 'A')-(235, 'A')-VDW:MC_SC: 36
(245, 'A')-(90, 'C')-VDW:SC_SC: 36
(4, 'B')-(108, 'B')-VDW:SC_MC: 36
(196, 'C')-(208, 'C')-HBOND:SC_MC: 36
(60, 'C')-(75, 'C')-HBOND:SC_MC: 36
(167, 'B')-(187, 'B')-VDW:MC_SC: 37
(53, 'C')-(57, 'C')-VDW:SC_SC: 37
(153, 'C')-(207, 'C')-IONIC:SC_SC: 37
(48, 'B')-(61, 'B')-VDW:MC_SC: 37
(122, 'C')-(143, 'B')-VDW:SC_MC: 37
(60, 'B')-(65, 'B')-HBOND:MC_SC: 37
(123, 'C')-(210, 'C')-VDW:SC_SC: 37
(152, 'C')-(159, 'C')-VDW:SC_SC: 37
(29, 'B')-(77, 'B')-VDW:SC_MC: 37
(152, 'A')-(155, 'A')-VDW:SC_SC: 38
(11, 'B')-(120, 'B')-VDW:SC_MC: 38
(19, 'B')-(80, 'B')-VDW:SC_SC: 38
(87, 'B')-(90, 'B')-HBOND:MC_MC: 38
(20, 'C')-(27, 'C')-VDW:SC_SC: 38
(124, 'C')-(129, 'C')-VDW:SC_SC: 38
(129, 'C')-(134, 'C')-VDW:SC_SC: 38
(165, 'C')-(180, 'C')-HBOND:SC_SC: 38
(168, 'C')-(176, 'C')-VDW:SC_SC: 38
(184, 'C')-(188, 'C')-VDW:SC_SC: 38
(163, 'A')-(102, 'B')-VDW:SC_SC: 38
(175, 'B')-(180, 'B')-VDW:SC_MC: 38
(4, 'C')-(34, 'C')-VDW:SC_SC: 38
(11, 'B')-(152, 'B')-VDW:SC_SC: 38
(93, 'B')-(111, 'B')-VDW:SC_MC: 38
(31, 'C')-(50, 'C')-VDW:SC_SC: 38
(53, 'C')-(58, 'C')-VDW:SC_MC: 38
(122, 'C')-(139, 'C')-VDW:SC_SC: 38
(30, 'C')-(65, 'C')-HBOND:MC_SC: 38
(47, 'B')-(59, 'B')-VDW:SC_MC: 38
(226, 'A')-(248, 'A')-HBOND:SC_MC: 39
(34, 'B')-(96, 'B')-VDW:SC_SC: 39
(121, 'B')-(208, 'B')-VDW:SC_SC: 39
(190, 'B')-(193, 'B')-HBOND:MC_SC: 39
(23, 'C')-(26, 'C')-VDW:MC_SC: 39
(28, 'C')-(65, 'C')-HBOND:MC_SC: 39
(32, 'C')-(65, 'C')-VDW:SC_SC: 39
(230, 'A')-(241, 'A')-VDW:SC_SC: 39
(33, 'B')-(50, 'B')-VDW:SC_SC: 39
(30, 'C')-(242, 'A')-VDW:SC_SC: 39
(141, 'C')-(171, 'B')-VDW:SC_SC: 39
(11, 'B')-(121, 'B')-VDW:SC_SC: 39
(160, 'A')-(163, 'A')-VDW:SC_SC: 39
(184, 'B')-(181, 'C')-HBOND:SC_SC: 39
(98, 'B')-(107, 'B')-HBOND:MC_MC: 40
(165, 'B')-(168, 'B')-HBOND:MC_MC: 40
(128, 'C')-(133, 'C')-VDW:SC_SC: 40
(182, 'C')-(195, 'C')-VDW:SC_SC: 40
(165, 'A')-(242, 'A')-PICATION:SC_SC: 40
(190, 'A')-(234, 'A')-VDW:SC_SC: 40
(21, 'B')-(36, 'B')-VDW:MC_SC: 40
(47, 'B')-(50, 'B')-VDW:SC_SC: 40
(128, 'B')-(127, 'C')-VDW:SC_SC: 40
(79, 'C')-(82, 'C')-HBOND:MC_MC: 40
(178, 'A')-(215, 'A')-VDW:SC_SC: 40
(172, 'B')-(169, 'C')-VDW:SC_SC: 40
(162, 'C')-(182, 'C')-VDW:MC_SC: 40
(191, 'A')-(198, 'A')-VDW:MC_SC: 40
(235, 'A')-(238, 'A')-HBOND:SC_MC: 40
(11, 'B')-(117, 'B')-VDW:SC_SC: 40
(105, 'B')-(108, 'B')-HBOND:MC_SC: 40
(191, 'A')-(215, 'A')-VDW:SC_MC: 40
(165, 'C')-(174, 'B')-VDW:MC_SC: 41
(152, 'A')-(184, 'A')-VDW:SC_SC: 41
(38, 'C')-(41, 'C')-VDW:SC_SC: 41
(147, 'B')-(157, 'B')-VDW:SC_SC: 41
(228, 'A')-(97, 'C')-VDW:SC_SC: 42
(28, 'B')-(31, 'B')-HBOND:MC_MC: 42
(36, 'B')-(48, 'B')-VDW:MC_SC: 42
(159, 'B')-(202, 'B')-VDW:MC_SC: 42
(198, 'B')-(215, 'B')-VDW:SC_SC: 42
(46, 'C')-(57, 'C')-VDW:SC_SC: 42
(153, 'C')-(159, 'C')-VDW:MC_SC: 42
(151, 'A')-(185, 'A')-VDW:SC_SC: 42
(54, 'B')-(249, 'A')-VDW:SC_SC: 42
(48, 'B')-(68, 'B')-VDW:SC_SC: 42
(52, 'B')-(57, 'B')-HBOND:SC_MC: 42
(48, 'B')-(94, 'B')-VDW:SC_SC: 42
(133, 'C')-(186, 'C')-VDW:MC_SC: 42
(222, 'A')-(225, 'A')-HBOND:MC_SC: 42
(192, 'A')-(198, 'A')-VDW:MC_SC: 43
(68, 'B')-(90, 'B')-VDW:SC_SC: 43
(65, 'C')-(70, 'C')-VDW:SC_SC: 43
(74, 'C')-(107, 'C')-VDW:SC_SC: 43
(128, 'C')-(135, 'C')-VDW:SC_SC: 43
(185, 'C')-(188, 'C')-HBOND:SC_MC: 43
(37, 'B')-(47, 'B')-VDW:SC_SC: 43
(190, 'B')-(194, 'B')-HBOND:MC_MC: 43
(143, 'B')-(187, 'B')-VDW:SC_SC: 43
(99, 'B')-(103, 'B')-VDW:SC_MC: 43
(39, 'B')-(44, 'B')-VDW:SC_MC: 43
(126, 'C')-(129, 'C')-HBOND:MC_MC: 43
(193, 'B')-(199, 'B')-HBOND:SC_SC: 43
(162, 'A')-(242, 'A')-HBOND:MC_SC: 44
(2, 'B')-(98, 'B')-VDW:SC_SC: 44
(191, 'B')-(194, 'B')-HBOND:MC_MC: 44
(60, 'C')-(78, 'C')-VDW:SC_SC: 44
(73, 'B')-(80, 'B')-VDW:SC_SC: 44
(137, 'C')-(146, 'B')-VDW:SC_SC: 44
(90, 'C')-(97, 'C')-VDW:SC_SC: 44
(185, 'C')-(188, 'C')-HBOND:MC_MC: 44
(179, 'A')-(189, 'A')-VDW:SC_SC: 45
(179, 'A')-(191, 'A')-VDW:SC_SC: 45
(2, 'C')-(87, 'C')-VDW:SC_SC: 45
(18, 'C')-(85, 'C')-VDW:SC_SC: 45
(67, 'B')-(90, 'B')-VDW:SC_SC: 45
(182, 'B')-(181, 'C')-VDW:SC_SC: 45
(121, 'C')-(137, 'C')-VDW:SC_MC: 45
(187, 'C')-(190, 'C')-HBOND:MC_MC: 45
(200, 'B')-(215, 'B')-VDW:SC_SC: 45
(154, 'A')-(240, 'A')-VDW:SC_SC: 46
(163, 'A')-(102, 'B')-VDW:MC_SC: 46
(20, 'B')-(114, 'B')-VDW:SC_SC: 46
(131, 'B')-(143, 'B')-VDW:SC_SC: 46
(121, 'C')-(138, 'C')-VDW:SC_SC: 46
(136, 'C')-(182, 'C')-VDW:SC_SC: 46
(28, 'B')-(31, 'B')-VDW:SC_SC: 46
(174, 'B')-(181, 'B')-VDW:MC_SC: 46
(114, 'C')-(145, 'C')-VDW:SC_SC: 46
(124, 'B')-(210, 'B')-VDW:SC_SC: 46
(122, 'C')-(130, 'B')-VDW:SC_MC: 46
(143, 'C')-(146, 'C')-VDW:SC_MC: 46
(139, 'B')-(191, 'B')-HBOND:MC_MC: 46
(188, 'C')-(195, 'C')-HBOND:MC_SC: 47
(16, 'C')-(74, 'C')-VDW:SC_SC: 47
(74, 'C')-(77, 'C')-VDW:SC_SC: 47
(170, 'A')-(173, 'A')-VDW:SC_SC: 47
(171, 'B')-(186, 'B')-VDW:SC_SC: 47
(127, 'B')-(127, 'C')-VDW:SC_SC: 47
(98, 'B')-(107, 'B')-VDW:SC_SC: 47
(13, 'B')-(116, 'B')-VDW:MC_SC: 48
(48, 'B')-(64, 'B')-VDW:SC_SC: 48
(29, 'C')-(242, 'A')-VDW:SC_SC: 48
(36, 'C')-(83, 'C')-VDW:SC_SC: 48
(155, 'C')-(194, 'C')-HBOND:MC_MC: 48
(148, 'B')-(182, 'B')-VDW:SC_SC: 48
(74, 'C')-(85, 'C')-VDW:SC_SC: 48
(159, 'B')-(164, 'B')-VDW:SC_SC: 48
(24, 'C')-(29, 'C')-HBOND:MC_MC: 48
(162, 'A')-(180, 'A')-VDW:SC_SC: 49
(11, 'B')-(151, 'B')-VDW:SC_SC: 49
(160, 'B')-(200, 'B')-HBOND:MC_MC: 49
(142, 'C')-(175, 'C')-IONIC:SC_SC: 49
(143, 'C')-(176, 'C')-HBOND:MC_MC: 49
(171, 'C')-(174, 'C')-HBOND:MC_MC: 49
(54, 'B')-(247, 'A')-HBOND:MC_SC: 49
(121, 'B')-(151, 'B')-HBOND:SC_MC: 49
(35, 'B')-(47, 'B')-HBOND:SC_SC: 49
(79, 'C')-(112, 'C')-VDW:SC_SC: 49
(16, 'C')-(107, 'C')-VDW:SC_SC: 49
(18, 'B')-(86, 'B')-VDW:SC_SC: 49
(194, 'A')-(228, 'A')-HBOND:SC_MC: 50
(4, 'B')-(97, 'B')-VDW:SC_MC: 50
(38, 'B')-(46, 'B')-VDW:SC_SC: 50
(142, 'C')-(175, 'C')-HBOND:SC_SC: 50
(192, 'A')-(232, 'A')-VDW:SC_SC: 50
(67, 'B')-(87, 'B')-VDW:SC_SC: 50
(165, 'C')-(179, 'C')-HBOND:SC_MC: 50
(208, 'A')-(219, 'A')-VDW:SC_SC: 50
(155, 'A')-(182, 'A')-VDW:SC_SC: 51
(177, 'A')-(218, 'A')-VDW:SC_SC: 51
(243, 'A')-(97, 'C')-VDW:SC_SC: 51
(70, 'B')-(79, 'B')-VDW:SC_SC: 51
(200, 'C')-(205, 'C')-HBOND:SC_SC: 51
(169, 'A')-(221, 'A')-VDW:SC_SC: 51
(147, 'B')-(150, 'B')-VDW:SC_SC: 51
(194, 'B')-(218, 'B')-VDW:SC_SC: 51
(18, 'C')-(34, 'C')-VDW:SC_SC: 51
(208, 'A')-(219, 'A')-IONIC:SC_SC: 51
(91, 'C')-(100, 'C')-VDW:SC_SC: 51
(184, 'C')-(189, 'C')-VDW:SC_SC: 51
(154, 'A')-(187, 'A')-VDW:SC_SC: 52
(218, 'A')-(246, 'A')-VDW:SC_SC: 52
(54, 'B')-(247, 'A')-HBOND:SC_SC: 52
(128, 'B')-(214, 'B')-VDW:SC_SC: 52
(155, 'B')-(183, 'B')-VDW:SC_SC: 52
(170, 'B')-(183, 'B')-VDW:SC_SC: 52
(54, 'B')-(226, 'A')-HBOND:SC_SC: 52
(160, 'B')-(200, 'B')-HBOND:SC_MC: 52
(25, 'C')-(93, 'C')-VDW:SC_SC: 52
(37, 'B')-(45, 'B')-VDW:SC_SC: 52
(92, 'B')-(113, 'B')-VDW:MC_SC: 52
(165, 'A')-(242, 'A')-VDW:SC_SC: 53
(95, 'B')-(108, 'B')-VDW:SC_SC: 53
(140, 'C')-(178, 'C')-VDW:SC_MC: 53
(144, 'C')-(176, 'C')-VDW:SC_SC: 53
(5, 'B')-(22, 'B')-VDW:MC_SC: 53
(123, 'B')-(150, 'B')-VDW:MC_SC: 53
(29, 'B')-(72, 'B')-PICATION:SC_SC: 53
(20, 'B')-(112, 'B')-VDW:SC_SC: 53
(40, 'B')-(43, 'B')-VDW:SC_SC: 54
(95, 'B')-(110, 'B')-VDW:SC_MC: 54
(171, 'B')-(177, 'C')-VDW:SC_SC: 54
(36, 'C')-(44, 'C')-VDW:SC_SC: 54
(54, 'C')-(57, 'C')-VDW:SC_SC: 54
(109, 'C')-(112, 'C')-VDW:SC_SC: 54
(135, 'C')-(181, 'C')-VDW:SC_SC: 54
(170, 'A')-(173, 'A')-HBOND:MC_MC: 54
(122, 'B')-(180, 'B')-VDW:SC_SC: 54
(124, 'B')-(203, 'B')-VDW:SC_SC: 54
(11, 'C')-(14, 'C')-HBOND:MC_MC: 54
(63, 'B')-(67, 'B')-HBOND:MC_SC: 54
(51, 'C')-(63, 'C')-VDW:SC_MC: 54
(165, 'A')-(92, 'C')-VDW:SC_SC: 54
(198, 'A')-(229, 'A')-VDW:SC_SC: 55
(53, 'B')-(72, 'B')-VDW:MC_SC: 55
(78, 'C')-(81, 'C')-VDW:SC_SC: 55
(4, 'B')-(34, 'B')-VDW:SC_SC: 55
(73, 'B')-(76, 'B')-VDW:SC_SC: 55
(148, 'B')-(176, 'B')-VDW:SC_SC: 55
(143, 'C')-(177, 'C')-VDW:SC_MC: 55
(193, 'C')-(212, 'C')-VDW:MC_SC: 55
(21, 'B')-(80, 'B')-VDW:SC_SC: 55
(10, 'C')-(77, 'C')-VDW:MC_SC: 55
(4, 'B')-(107, 'B')-VDW:SC_MC: 55
(156, 'A')-(181, 'A')-VDW:SC_SC: 56
(174, 'A')-(217, 'A')-VDW:SC_SC: 56
(203, 'A')-(225, 'A')-VDW:SC_SC: 56
(245, 'A')-(97, 'C')-VDW:SC_SC: 56
(59, 'B')-(228, 'A')-HBOND:SC_SC: 56
(68, 'B')-(86, 'B')-VDW:SC_SC: 56
(164, 'C')-(177, 'B')-HBOND:SC_SC: 56
(31, 'C')-(50, 'C')-VDW:MC_SC: 56
(48, 'C')-(51, 'C')-HBOND:MC_MC: 56
(12, 'B')-(116, 'B')-VDW:SC_SC: 56
(88, 'B')-(91, 'B')-HBOND:MC_SC: 56
(11, 'C')-(14, 'C')-VDW:SC_SC: 56
(37, 'B')-(97, 'B')-VDW:SC_SC: 56
(143, 'C')-(168, 'C')-VDW:SC_SC: 56
(4, 'B')-(96, 'B')-VDW:SC_SC: 57
(16, 'B')-(86, 'B')-VDW:MC_SC: 57
(141, 'B')-(194, 'B')-VDW:SC_SC: 57
(200, 'B')-(214, 'B')-VDW:SC_MC: 57
(139, 'C')-(184, 'B')-VDW:SC_SC: 57
(4, 'C')-(85, 'C')-VDW:SC_MC: 57
(45, 'C')-(54, 'C')-VDW:SC_SC: 57
(117, 'C')-(143, 'C')-VDW:SC_SC: 57
(152, 'C')-(197, 'C')-VDW:SC_SC: 57
(153, 'C')-(157, 'C')-VDW:SC_MC: 57
(151, 'A')-(237, 'A')-VDW:SC_SC: 57
(154, 'A')-(233, 'A')-VDW:SC_SC: 57
(143, 'B')-(189, 'B')-VDW:SC_SC: 57
(11, 'B')-(115, 'B')-VDW:SC_SC: 57
(1, 'C')-(26, 'C')-VDW:SC_SC: 57
(190, 'A')-(234, 'A')-IONIC:SC_SC: 58
(234, 'A')-(239, 'A')-VDW:SC_SC: 58
(6, 'B')-(36, 'B')-VDW:SC_SC: 58
(18, 'B')-(83, 'B')-VDW:SC_SC: 58
(37, 'B')-(46, 'B')-VDW:SC_MC: 58
(39, 'B')-(95, 'B')-VDW:SC_SC: 58
(186, 'C')-(189, 'C')-HBOND:MC_MC: 58
(196, 'C')-(209, 'C')-HBOND:SC_SC: 58
(60, 'B')-(68, 'B')-VDW:SC_MC: 58
(12, 'B')-(18, 'B')-VDW:SC_SC: 58
(156, 'A')-(242, 'A')-PIPISTACK:SC_SC: 58
(190, 'A')-(234, 'A')-HBOND:SC_SC: 59
(222, 'A')-(225, 'A')-HBOND:MC_MC: 59
(235, 'A')-(238, 'A')-HBOND:MC_MC: 59
(52, 'B')-(56, 'B')-HBOND:SC_MC: 59
(52, 'B')-(57, 'B')-HBOND:MC_MC: 59
(151, 'B')-(181, 'B')-VDW:SC_SC: 59
(122, 'C')-(186, 'B')-VDW:SC_SC: 59
(22, 'C')-(26, 'C')-VDW:MC_SC: 59
(34, 'C')-(47, 'C')-VDW:SC_SC: 59
(77, 'C')-(107, 'C')-VDW:SC_SC: 59
(160, 'B')-(199, 'B')-VDW:SC_MC: 59
(193, 'A')-(226, 'A')-VDW:SC_MC: 59
(51, 'B')-(58, 'B')-VDW:SC_SC: 59
(142, 'B')-(186, 'B')-VDW:SC_SC: 59
(221, 'A')-(248, 'A')-VDW:SC_SC: 60
(30, 'B')-(74, 'B')-VDW:SC_SC: 60
(193, 'B')-(196, 'B')-HBOND:MC_MC: 60
(37, 'B')-(101, 'C')-VDW:SC_SC: 60
(174, 'B')-(181, 'C')-VDW:SC_SC: 60
(47, 'C')-(51, 'C')-VDW:SC_MC: 60
(127, 'C')-(131, 'C')-HBOND:MC_MC: 60
(150, 'C')-(180, 'C')-VDW:SC_SC: 60
(6, 'B')-(112, 'B')-VDW:SC_SC: 60
(152, 'B')-(207, 'B')-VDW:SC_SC: 60
(73, 'B')-(77, 'B')-HBOND:MC_MC: 60
(169, 'A')-(175, 'A')-VDW:SC_SC: 60
(157, 'A')-(181, 'A')-VDW:SC_MC: 61
(189, 'B')-(194, 'B')-VDW:SC_SC: 61
(14, 'C')-(77, 'C')-HBOND:MC_MC: 61
(30, 'C')-(90, 'C')-VDW:SC_MC: 61
(46, 'C')-(54, 'C')-VDW:MC_SC: 61
(47, 'C')-(50, 'C')-VDW:SC_MC: 61
(54, 'C')-(57, 'C')-HBOND:MC_MC: 61
(60, 'C')-(75, 'C')-HBOND:MC_MC: 61
(77, 'C')-(109, 'C')-VDW:SC_SC: 61
(121, 'C')-(197, 'C')-VDW:SC_SC: 61
(190, 'B')-(193, 'B')-HBOND:MC_MC: 61
(77, 'C')-(81, 'C')-VDW:SC_SC: 61
(203, 'A')-(207, 'A')-VDW:SC_SC: 62
(218, 'A')-(221, 'A')-VDW:SC_SC: 62
(34, 'B')-(51, 'B')-VDW:SC_SC: 62
(64, 'B')-(67, 'B')-HBOND:MC_MC: 62
(86, 'B')-(90, 'B')-VDW:SC_SC: 62
(1, 'C')-(100, 'C')-VDW:SC_SC: 62
(60, 'C')-(81, 'C')-VDW:SC_SC: 62
(117, 'C')-(140, 'C')-VDW:SC_SC: 62
(198, 'C')-(205, 'C')-VDW:SC_SC: 62
(177, 'A')-(191, 'A')-VDW:SC_SC: 62
(143, 'B')-(194, 'B')-VDW:SC_SC: 62
(38, 'C')-(83, 'C')-VDW:SC_SC: 62
(140, 'C')-(150, 'C')-VDW:SC_SC: 62
(87, 'B')-(90, 'B')-HBOND:MC_SC: 62
(39, 'B')-(45, 'B')-VDW:SC_SC: 62
(156, 'A')-(233, 'A')-VDW:SC_SC: 63
(29, 'B')-(77, 'B')-VDW:SC_SC: 63
(52, 'B')-(55, 'B')-HBOND:MC_MC: 63
(86, 'B')-(116, 'B')-VDW:SC_SC: 63
(86, 'C')-(103, 'C')-VDW:SC_MC: 63
(121, 'C')-(208, 'C')-VDW:SC_MC: 63
(4, 'B')-(27, 'B')-VDW:SC_SC: 63
(60, 'B')-(65, 'B')-VDW:SC_SC: 63
(149, 'B')-(180, 'B')-VDW:MC_SC: 63
(114, 'C')-(202, 'C')-IONIC:SC_SC: 63
(163, 'C')-(182, 'C')-VDW:SC_SC: 63
(29, 'C')-(241, 'A')-HBOND:SC_MC: 63
(169, 'A')-(246, 'A')-VDW:SC_SC: 64
(62, 'B')-(65, 'B')-IONIC:SC_SC: 64
(204, 'B')-(211, 'B')-VDW:SC_SC: 64
(12, 'C')-(109, 'C')-VDW:SC_SC: 64
(36, 'C')-(46, 'C')-VDW:SC_SC: 64
(53, 'B')-(249, 'A')-VDW:MC_SC: 64
(35, 'B')-(99, 'B')-VDW:SC_SC: 64
(113, 'B')-(153, 'B')-VDW:SC_SC: 64
(114, 'C')-(202, 'C')-HBOND:SC_SC: 64
(233, 'A')-(240, 'A')-VDW:SC_SC: 64
(169, 'A')-(173, 'A')-VDW:SC_SC: 65
(177, 'A')-(229, 'A')-VDW:SC_SC: 65
(223, 'A')-(250, 'A')-VDW:SC_SC: 65
(128, 'B')-(216, 'B')-VDW:SC_SC: 65
(176, 'B')-(181, 'B')-VDW:SC_MC: 65
(127, 'B')-(125, 'C')-VDW:SC_SC: 65
(166, 'C')-(174, 'B')-VDW:SC_SC: 65
(2, 'C')-(100, 'C')-VDW:SC_SC: 65
(144, 'C')-(176, 'C')-PIPISTACK:SC_SC: 65
(159, 'B')-(163, 'B')-HBOND:MC_MC: 65
(160, 'B')-(202, 'B')-VDW:MC_SC: 65
(164, 'B')-(187, 'B')-VDW:SC_SC: 65
(198, 'C')-(207, 'C')-VDW:SC_SC: 65
(207, 'A')-(218, 'A')-VDW:SC_SC: 65
(8, 'B')-(20, 'B')-VDW:MC_SC: 65
(152, 'A')-(237, 'A')-VDW:MC_SC: 66
(222, 'A')-(225, 'A')-VDW:SC_SC: 66
(232, 'A')-(241, 'A')-VDW:SC_SC: 66
(62, 'B')-(65, 'B')-HBOND:SC_SC: 66
(157, 'B')-(183, 'B')-VDW:SC_SC: 66
(165, 'B')-(168, 'B')-VDW:MC_SC: 66
(146, 'B')-(181, 'C')-VDW:SC_SC: 66
(42, 'C')-(95, 'B')-VDW:SC_SC: 66
(13, 'C')-(77, 'C')-HBOND:MC_MC: 66
(47, 'C')-(72, 'C')-VDW:SC_SC: 66
(46, 'C')-(72, 'C')-VDW:SC_SC: 66
(164, 'A')-(242, 'A')-HBOND:MC_SC: 66
(136, 'C')-(189, 'C')-VDW:SC_SC: 66
(190, 'A')-(232, 'A')-VDW:SC_SC: 67
(208, 'A')-(219, 'A')-HBOND:SC_SC: 67
(35, 'B')-(49, 'B')-HBOND:SC_MC: 67
(33, 'C')-(48, 'C')-VDW:SC_SC: 67
(37, 'C')-(43, 'C')-VDW:SC_SC: 67
(47, 'C')-(53, 'C')-VDW:SC_SC: 67
(124, 'C')-(134, 'C')-VDW:SC_SC: 67
(128, 'C')-(133, 'C')-HBOND:MC_MC: 67
(222, 'A')-(248, 'A')-VDW:MC_SC: 67
(54, 'B')-(247, 'A')-VDW:SC_SC: 67
(82, 'C')-(108, 'C')-HBOND:SC_SC: 67
(45, 'C')-(48, 'C')-VDW:SC_SC: 67
(189, 'A')-(233, 'A')-VDW:SC_SC: 68
(198, 'A')-(216, 'A')-VDW:SC_SC: 68
(4, 'B')-(22, 'B')-VDW:SC_SC: 68
(129, 'B')-(146, 'B')-VDW:SC_SC: 68
(143, 'B')-(216, 'B')-VDW:SC_SC: 68
(7, 'C')-(105, 'C')-VDW:MC_SC: 68
(23, 'C')-(27, 'C')-HBOND:MC_MC: 68
(82, 'C')-(109, 'C')-VDW:SC_SC: 68
(73, 'B')-(76, 'B')-IONIC:SC_SC: 68
(37, 'C')-(86, 'C')-HBOND:SC_SC: 68
(148, 'C')-(199, 'C')-VDW:SC_SC: 68
(34, 'B')-(72, 'B')-VDW:SC_SC: 69
(83, 'B')-(94, 'B')-VDW:SC_SC: 69
(151, 'B')-(181, 'B')-PIPISTACK:SC_SC: 69
(159, 'B')-(200, 'B')-VDW:SC_MC: 69
(129, 'B')-(137, 'C')-VDW:SC_SC: 69
(43, 'C')-(108, 'B')-VDW:SC_SC: 69
(2, 'C')-(20, 'C')-VDW:SC_SC: 69
(25, 'C')-(91, 'C')-HBOND:SC_SC: 69
(136, 'C')-(184, 'C')-VDW:SC_SC: 69
(162, 'A')-(179, 'A')-VDW:SC_SC: 69
(192, 'A')-(196, 'A')-VDW:SC_MC: 69
(126, 'B')-(214, 'B')-VDW:SC_SC: 69
(32, 'C')-(50, 'C')-VDW:SC_SC: 69
(57, 'C')-(61, 'C')-VDW:SC_SC: 69
(35, 'C')-(101, 'C')-VDW:SC_SC: 69
(2, 'B')-(107, 'B')-VDW:SC_SC: 70
(38, 'B')-(92, 'B')-VDW:SC_SC: 70
(157, 'B')-(185, 'B')-VDW:SC_SC: 70
(176, 'B')-(180, 'B')-VDW:SC_MC: 70
(112, 'C')-(144, 'C')-VDW:SC_SC: 70
(124, 'C')-(136, 'C')-VDW:SC_SC: 70
(73, 'B')-(76, 'B')-HBOND:SC_SC: 70
(154, 'C')-(159, 'C')-VDW:SC_SC: 70
(160, 'B')-(164, 'B')-VDW:SC_SC: 70
(128, 'C')-(132, 'C')-HBOND:MC_MC: 70
(4, 'B')-(24, 'B')-VDW:SC_SC: 71
(16, 'B')-(85, 'B')-HBOND:MC_MC: 71
(16, 'B')-(86, 'B')-HBOND:MC_MC: 71
(20, 'B')-(36, 'B')-VDW:SC_SC: 71
(20, 'C')-(34, 'C')-VDW:SC_SC: 71
(33, 'C')-(49, 'C')-HBOND:SC_MC: 71
(78, 'C')-(81, 'C')-HBOND:MC_SC: 71
(169, 'C')-(176, 'C')-VDW:MC_SC: 71
(191, 'A')-(230, 'A')-VDW:SC_MC: 71
(209, 'A')-(216, 'A')-VDW:SC_SC: 71
(156, 'A')-(241, 'A')-VDW:SC_MC: 72
(216, 'A')-(229, 'A')-VDW:SC_SC: 72
(17, 'B')-(84, 'B')-VDW:SC_SC: 72
(47, 'B')-(60, 'B')-VDW:SC_MC: 72
(119, 'B')-(151, 'B')-VDW:SC_SC: 72
(124, 'B')-(147, 'B')-VDW:SC_SC: 72
(151, 'B')-(180, 'B')-VDW:SC_SC: 72
(49, 'C')-(52, 'C')-VDW:SC_SC: 72
(72, 'C')-(85, 'C')-VDW:SC_SC: 72
(139, 'C')-(179, 'C')-VDW:SC_SC: 72
(117, 'C')-(199, 'C')-VDW:SC_SC: 72
(166, 'A')-(90, 'C')-VDW:SC_SC: 72
(181, 'A')-(233, 'A')-VDW:SC_SC: 73
(29, 'B')-(78, 'B')-VDW:SC_MC: 73
(67, 'B')-(84, 'B')-HBOND:MC_MC: 73
(98, 'B')-(106, 'B')-VDW:SC_SC: 73
(45, 'B')-(101, 'C')-VDW:SC_SC: 73
(4, 'C')-(105, 'C')-VDW:SC_SC: 73
(93, 'B')-(113, 'B')-VDW:SC_SC: 73
(43, 'C')-(95, 'B')-VDW:SC_SC: 73
(160, 'B')-(163, 'B')-HBOND:MC_MC: 74
(4, 'C')-(104, 'C')-VDW:SC_MC: 74
(119, 'C')-(206, 'C')-VDW:SC_SC: 74
(4, 'C')-(102, 'C')-VDW:SC_MC: 74
(25, 'C')-(29, 'C')-VDW:MC_SC: 74
(26, 'C')-(29, 'C')-HBOND:MC_MC: 74
(132, 'C')-(186, 'C')-VDW:MC_SC: 74
(156, 'A')-(29, 'C')-HBOND:SC_SC: 75
(18, 'B')-(114, 'B')-VDW:SC_SC: 75
(24, 'B')-(27, 'B')-VDW:SC_SC: 75
(129, 'C')-(132, 'C')-HBOND:MC_MC: 75
(189, 'C')-(212, 'C')-VDW:SC_SC: 75
(29, 'B')-(32, 'B')-HBOND:MC_MC: 75
(84, 'C')-(106, 'C')-VDW:SC_SC: 75
(153, 'B')-(207, 'B')-VDW:MC_SC: 75
(127, 'B')-(148, 'B')-VDW:SC_SC: 75
(193, 'B')-(197, 'B')-HBOND:MC_MC: 75
(129, 'B')-(144, 'B')-VDW:SC_MC: 76
(39, 'B')-(37, 'C')-VDW:SC_SC: 76
(139, 'C')-(186, 'B')-VDW:SC_SC: 76
(128, 'C')-(135, 'C')-HBOND:SC_SC: 76
(187, 'C')-(191, 'C')-HBOND:MC_SC: 76
(191, 'A')-(209, 'A')-VDW:SC_SC: 77
(198, 'A')-(207, 'A')-VDW:SC_SC: 77
(29, 'B')-(72, 'B')-VDW:SC_SC: 77
(23, 'C')-(68, 'C')-VDW:MC_SC: 77
(34, 'C')-(86, 'C')-VDW:SC_MC: 77
(48, 'C')-(52, 'C')-VDW:SC_SC: 77
(150, 'C')-(197, 'C')-VDW:SC_SC: 77
(19, 'B')-(82, 'B')-VDW:SC_SC: 77
(157, 'B')-(201, 'B')-VDW:SC_SC: 77
(156, 'A')-(179, 'A')-VDW:SC_SC: 78
(157, 'A')-(182, 'A')-VDW:SC_SC: 78
(60, 'B')-(70, 'B')-VDW:SC_SC: 78
(45, 'B')-(43, 'C')-VDW:SC_SC: 78
(48, 'C')-(54, 'C')-VDW:SC_SC: 78
(2, 'C')-(27, 'C')-VDW:SC_SC: 78
(176, 'A')-(217, 'A')-VDW:SC_SC: 79
(51, 'B')-(70, 'B')-VDW:SC_SC: 79
(79, 'B')-(96, 'B')-VDW:SC_SC: 79
(159, 'B')-(216, 'B')-VDW:SC_SC: 79
(168, 'B')-(187, 'B')-VDW:SC_SC: 79
(59, 'B')-(97, 'C')-VDW:SC_SC: 79
(4, 'C')-(87, 'C')-HBOND:SC_MC: 79
(18, 'C')-(105, 'C')-VDW:SC_SC: 79
(32, 'C')-(70, 'C')-VDW:SC_SC: 79
(49, 'B')-(60, 'B')-VDW:SC_SC: 79
(16, 'C')-(77, 'C')-VDW:SC_SC: 79
(37, 'C')-(86, 'C')-VDW:SC_SC: 79
(12, 'B')-(86, 'B')-VDW:SC_SC: 79
(171, 'A')-(248, 'A')-VDW:SC_SC: 80
(207, 'A')-(216, 'A')-VDW:SC_SC: 80
(228, 'A')-(243, 'A')-VDW:SC_SC: 80
(83, 'B')-(86, 'B')-VDW:SC_SC: 80
(176, 'B')-(182, 'B')-VDW:SC_SC: 80
(206, 'B')-(209, 'B')-HBOND:MC_MC: 80
(26, 'C')-(91, 'C')-VDW:SC_SC: 80
(34, 'C')-(71, 'C')-VDW:SC_MC: 80
(35, 'C')-(88, 'C')-VDW:SC_SC: 80
(48, 'C')-(53, 'C')-VDW:SC_MC: 80
(189, 'A')-(214, 'A')-VDW:SC_SC: 80
(163, 'A')-(49, 'C')-IONIC:SC_SC: 80
(189, 'B')-(199, 'B')-VDW:SC_SC: 80
(51, 'B')-(72, 'B')-VDW:SC_SC: 81
(27, 'C')-(32, 'C')-VDW:SC_SC: 81
(27, 'C')-(65, 'C')-HBOND:MC_SC: 81
(121, 'C')-(152, 'C')-VDW:SC_SC: 81
(163, 'A')-(49, 'C')-VDW:SC_SC: 81
(154, 'B')-(206, 'B')-HBOND:MC_MC: 81
(157, 'A')-(180, 'A')-HBOND:MC_MC: 82
(229, 'A')-(246, 'A')-VDW:SC_SC: 82
(20, 'B')-(83, 'B')-VDW:SC_SC: 82
(23, 'C')-(26, 'C')-HBOND:MC_SC: 82
(143, 'C')-(176, 'C')-PIPISTACK:SC_SC: 82
(165, 'A')-(90, 'C')-VDW:SC_SC: 83
(59, 'B')-(245, 'A')-VDW:SC_SC: 83
(22, 'B')-(36, 'B')-VDW:SC_SC: 83
(27, 'B')-(98, 'B')-PICATION:SC_SC: 83
(35, 'B')-(50, 'B')-HBOND:SC_SC: 83
(36, 'B')-(70, 'B')-VDW:SC_SC: 83
(50, 'B')-(99, 'B')-VDW:SC_SC: 83
(51, 'B')-(71, 'B')-VDW:SC_MC: 83
(126, 'B')-(212, 'B')-VDW:SC_SC: 83
(47, 'B')-(99, 'C')-VDW:SC_SC: 83
(8, 'C')-(105, 'C')-VDW:SC_SC: 83
(159, 'C')-(182, 'C')-VDW:SC_SC: 83
(87, 'B')-(116, 'B')-VDW:MC_SC: 83
(159, 'A')-(162, 'A')-HBOND:MC_MC: 84
(187, 'A')-(233, 'A')-VDW:SC_SC: 84
(170, 'B')-(185, 'B')-HBOND:SC_SC: 84
(175, 'B')-(179, 'B')-VDW:SC_MC: 84
(49, 'C')-(102, 'B')-VDW:SC_SC: 84
(32, 'C')-(50, 'C')-HBOND:MC_SC: 84
(34, 'C')-(87, 'C')-VDW:SC_SC: 84
(46, 'C')-(85, 'C')-VDW:SC_SC: 84
(119, 'C')-(208, 'C')-VDW:SC_SC: 84
(149, 'C')-(200, 'C')-HBOND:MC_MC: 84
(153, 'C')-(198, 'C')-VDW:SC_SC: 84
(171, 'C')-(177, 'C')-VDW:SC_SC: 84
(188, 'C')-(191, 'C')-HBOND:MC_MC: 84
(175, 'A')-(221, 'A')-VDW:SC_SC: 85
(184, 'A')-(235, 'A')-VDW:MC_SC: 85
(218, 'A')-(229, 'A')-VDW:SC_SC: 85
(166, 'A')-(99, 'B')-VDW:SC_SC: 85
(38, 'B')-(94, 'B')-VDW:SC_SC: 85
(159, 'B')-(164, 'B')-HBOND:MC_MC: 85
(167, 'B')-(188, 'B')-HBOND:MC_MC: 85
(2, 'C')-(26, 'C')-VDW:SC_SC: 85
(27, 'C')-(68, 'C')-VDW:SC_MC: 85
(145, 'B')-(159, 'B')-VDW:SC_SC: 85
(27, 'B')-(98, 'B')-VDW:SC_SC: 86
(36, 'B')-(81, 'B')-VDW:SC_SC: 86
(47, 'B')-(61, 'B')-VDW:SC_SC: 86
(64, 'B')-(68, 'B')-HBOND:MC_MC: 86
(164, 'B')-(199, 'B')-VDW:SC_SC: 86
(139, 'C')-(171, 'B')-VDW:SC_SC: 86
(137, 'C')-(181, 'C')-VDW:SC_SC: 86
(140, 'C')-(199, 'C')-VDW:SC_SC: 86
(152, 'A')-(184, 'A')-HBOND:MC_MC: 87
(164, 'A')-(102, 'B')-VDW:SC_SC: 87
(36, 'B')-(79, 'B')-VDW:SC_SC: 87
(46, 'C')-(61, 'C')-VDW:SC_SC: 87
(121, 'C')-(210, 'C')-VDW:SC_SC: 87
(182, 'A')-(187, 'A')-VDW:MC_SC: 88
(94, 'B')-(114, 'B')-VDW:SC_SC: 88
(10, 'C')-(108, 'C')-HBOND:MC_MC: 88
(61, 'C')-(74, 'C')-VDW:SC_SC: 88
(136, 'C')-(152, 'C')-VDW:SC_SC: 88
(99, 'B')-(105, 'B')-VDW:SC_SC: 88
(175, 'B')-(181, 'B')-VDW:SC_SC: 88
(156, 'A')-(242, 'A')-VDW:SC_SC: 89
(166, 'A')-(245, 'A')-VDW:SC_SC: 89
(10, 'B')-(113, 'B')-HBOND:MC_MC: 89
(34, 'B')-(79, 'B')-VDW:SC_SC: 89
(38, 'B')-(46, 'B')-HBOND:MC_MC: 89
(51, 'B')-(79, 'B')-VDW:SC_SC: 89
(147, 'B')-(203, 'B')-VDW:SC_SC: 89
(82, 'C')-(109, 'C')-HBOND:SC_MC: 89
(162, 'C')-(183, 'C')-HBOND:MC_MC: 89
(193, 'A')-(226, 'A')-HBOND:SC_MC: 90
(163, 'A')-(49, 'C')-HBOND:SC_SC: 90
(143, 'B')-(199, 'B')-VDW:SC_SC: 90
(127, 'C')-(214, 'B')-IONIC:SC_SC: 90
(127, 'C')-(214, 'B')-HBOND:SC_SC: 90
(23, 'C')-(28, 'C')-HBOND:MC_MC: 90
(81, 'C')-(85, 'C')-HBOND:MC_SC: 90
(82, 'C')-(170, 'C')-IONIC:SC_SC: 90
(82, 'C')-(170, 'C')-HBOND:SC_SC: 90
(143, 'C')-(176, 'C')-VDW:SC_SC: 90
(189, 'C')-(195, 'C')-VDW:SC_SC: 90
(4, 'C')-(104, 'C')-HBOND:SC_MC: 90
(14, 'B')-(117, 'B')-VDW:SC_MC: 91
(20, 'B')-(94, 'B')-VDW:SC_SC: 91
(33, 'B')-(52, 'B')-VDW:SC_SC: 91
(36, 'B')-(95, 'B')-VDW:SC_MC: 91
(61, 'B')-(65, 'B')-HBOND:MC_MC: 91
(126, 'B')-(203, 'B')-VDW:SC_SC: 91
(150, 'B')-(155, 'B')-VDW:SC_SC: 91
(35, 'C')-(108, 'B')-VDW:SC_SC: 91
(155, 'C')-(193, 'C')-HBOND:SC_MC: 91
(179, 'A')-(214, 'A')-VDW:MC_SC: 92
(97, 'B')-(105, 'B')-VDW:SC_SC: 92
(45, 'B')-(86, 'C')-VDW:SC_SC: 92
(122, 'C')-(129, 'B')-VDW:SC_SC: 92
(36, 'C')-(85, 'C')-VDW:SC_SC: 92
(115, 'C')-(144, 'C')-HBOND:MC_MC: 92
(119, 'C')-(199, 'C')-VDW:SC_SC: 92
(125, 'C')-(128, 'C')-HBOND:MC_MC: 92
(140, 'C')-(143, 'C')-VDW:SC_SC: 92
(143, 'C')-(148, 'C')-VDW:SC_SC: 92
(206, 'A')-(219, 'A')-HBOND:MC_MC: 92
(2, 'B')-(27, 'B')-VDW:SC_SC: 93
(6, 'B')-(96, 'B')-VDW:SC_SC: 93
(37, 'B')-(108, 'B')-VDW:SC_SC: 93
(159, 'B')-(168, 'B')-VDW:SC_SC: 93
(50, 'C')-(65, 'C')-VDW:SC_SC: 93
(119, 'C')-(138, 'C')-VDW:SC_SC: 93
(126, 'C')-(130, 'C')-HBOND:MC_MC: 93
(126, 'B')-(145, 'B')-VDW:SC_SC: 93
(154, 'A')-(235, 'A')-VDW:SC_SC: 94
(24, 'B')-(77, 'B')-HBOND:MC_MC: 94
(40, 'B')-(43, 'B')-HBOND:MC_MC: 94
(60, 'B')-(70, 'B')-HBOND:SC_MC: 94
(202, 'B')-(213, 'B')-VDW:SC_SC: 94
(22, 'C')-(68, 'C')-HBOND:MC_MC: 94
(152, 'C')-(159, 'C')-HBOND:MC_MC: 94
(189, 'C')-(195, 'C')-PIPISTACK:SC_SC: 94
(156, 'A')-(240, 'A')-VDW:SC_SC: 95
(171, 'A')-(249, 'A')-HBOND:MC_MC: 95
(177, 'A')-(229, 'A')-PIPISTACK:SC_SC: 95
(231, 'A')-(242, 'A')-VDW:SC_SC: 95
(166, 'A')-(33, 'B')-VDW:SC_SC: 95
(100, 'B')-(106, 'B')-VDW:SC_SC: 95
(159, 'B')-(187, 'B')-VDW:SC_SC: 95
(127, 'B')-(128, 'C')-VDW:SC_SC: 95
(125, 'C')-(128, 'B')-HBOND:SC_MC: 95
(60, 'C')-(81, 'C')-IONIC:SC_SC: 95
(66, 'C')-(69, 'C')-HBOND:MC_MC: 95
(88, 'C')-(101, 'C')-VDW:SC_SC: 95
(136, 'C')-(195, 'C')-VDW:SC_SC: 95
(152, 'C')-(163, 'C')-VDW:SC_SC: 95
(154, 'C')-(157, 'C')-HBOND:MC_MC: 95
(185, 'C')-(189, 'C')-HBOND:MC_MC: 95
(156, 'A')-(162, 'A')-VDW:SC_SC: 96
(162, 'A')-(242, 'A')-VDW:SC_SC: 96
(191, 'A')-(198, 'A')-HBOND:MC_MC: 96
(24, 'B')-(29, 'B')-VDW:SC_SC: 96
(39, 'B')-(92, 'B')-VDW:MC_SC: 96
(125, 'B')-(148, 'B')-HBOND:MC_MC: 96
(150, 'B')-(181, 'B')-HBOND:MC_MC: 96
(150, 'B')-(181, 'B')-PIPISTACK:SC_SC: 96
(159, 'B')-(162, 'B')-HBOND:MC_MC: 96
(176, 'B')-(179, 'B')-HBOND:MC_MC: 96
(90, 'C')-(103, 'B')-HBOND:SC_MC: 96
(83, 'C')-(107, 'C')-HBOND:MC_MC: 96
(134, 'C')-(184, 'C')-HBOND:MC_MC: 96
(142, 'C')-(176, 'C')-HBOND:MC_MC: 96
(154, 'C')-(195, 'C')-VDW:SC_SC: 96
(170, 'C')-(176, 'C')-VDW:SC_SC: 96
(154, 'A')-(238, 'A')-VDW:SC_MC: 97
(179, 'A')-(244, 'A')-VDW:SC_SC: 97
(191, 'A')-(216, 'A')-VDW:SC_SC: 97
(193, 'A')-(198, 'A')-VDW:SC_SC: 97
(193, 'A')-(229, 'A')-VDW:SC_SC: 97
(27, 'B')-(32, 'B')-VDW:SC_SC: 97
(38, 'B')-(48, 'B')-VDW:SC_SC: 97
(58, 'B')-(70, 'B')-VDW:SC_SC: 97
(150, 'B')-(181, 'B')-VDW:SC_SC: 97
(159, 'B')-(185, 'B')-HBOND:SC_SC: 97
(34, 'C')-(72, 'C')-VDW:SC_SC: 97
(35, 'C')-(45, 'C')-VDW:SC_SC: 97
(122, 'C')-(137, 'C')-HBOND:MC_MC: 97
(152, 'C')-(182, 'C')-VDW:SC_SC: 97
(153, 'C')-(196, 'C')-HBOND:MC_MC: 97
(178, 'A')-(244, 'A')-HBOND:MC_SC: 98
(203, 'A')-(225, 'A')-IONIC:SC_SC: 98
(226, 'A')-(247, 'A')-HBOND:SC_SC: 98
(230, 'A')-(243, 'A')-VDW:SC_SC: 98
(3, 'B')-(25, 'B')-HBOND:MC_MC: 98
(6, 'B')-(110, 'B')-HBOND:SC_MC: 98
(10, 'B')-(115, 'B')-HBOND:MC_MC: 98
(29, 'B')-(34, 'B')-VDW:SC_SC: 98
(49, 'B')-(59, 'B')-HBOND:SC_MC: 98
(61, 'B')-(64, 'B')-HBOND:MC_MC: 98
(90, 'B')-(94, 'B')-HBOND:MC_SC: 98
(100, 'B')-(103, 'B')-HBOND:MC_MC: 98
(4, 'C')-(87, 'C')-VDW:SC_SC: 98
(8, 'C')-(106, 'C')-HBOND:MC_MC: 98
(8, 'C')-(108, 'C')-HBOND:MC_MC: 98
(36, 'C')-(44, 'C')-HBOND:MC_MC: 98
(90, 'C')-(99, 'C')-VDW:SC_SC: 98
(184, 'C')-(195, 'C')-VDW:SC_SC: 98
(186, 'C')-(190, 'C')-HBOND:MC_MC: 98
(165, 'A')-(101, 'B')-HBOND:MC_MC: 98
(165, 'A')-(243, 'A')-HBOND:SC_MC: 99
(177, 'A')-(244, 'A')-VDW:SC_SC: 99
(198, 'A')-(229, 'A')-PIPISTACK:SC_SC: 99
(5, 'B')-(23, 'B')-HBOND:MC_MC: 99
(7, 'B')-(21, 'B')-HBOND:MC_MC: 99
(12, 'B')-(115, 'B')-HBOND:MC_MC: 99
(13, 'B')-(16, 'B')-HBOND:MC_MC: 99
(32, 'B')-(98, 'B')-VDW:SC_SC: 99
(91, 'B')-(116, 'B')-HBOND:SC_MC: 99
(171, 'B')-(184, 'B')-HBOND:MC_MC: 99
(6, 'C')-(106, 'C')-HBOND:MC_MC: 99
(25, 'C')-(92, 'C')-HBOND:MC_MC: 99
(64, 'C')-(71, 'C')-HBOND:MC_MC: 99
(85, 'C')-(107, 'C')-VDW:SC_SC: 99
(124, 'C')-(189, 'C')-VDW:SC_SC: 99
(125, 'C')-(129, 'C')-HBOND:MC_MC: 99
(138, 'C')-(152, 'C')-VDW:SC_SC: 99
(164, 'C')-(181, 'C')-HBOND:MC_MC: 99
(34, 'B')-(98, 'B')-VDW:SC_SC: 99
(84, 'C')-(106, 'C')-IONIC:SC_SC: 99
(84, 'C')-(106, 'C')-HBOND:SC_SC: 99
(188, 'A')-(234, 'A')-HBOND:MC_MC: 100
(191, 'A')-(231, 'A')-VDW:SC_SC: 100
(227, 'A')-(246, 'A')-HBOND:MC_MC: 100
(243, 'A')-(92, 'C')-VDW:SC_SC: 100
(52, 'B')-(247, 'A')-VDW:SC_SC: 100
(6, 'B')-(111, 'B')-HBOND:SC_MC: 100
(36, 'B')-(49, 'B')-HBOND:MC_MC: 100
(48, 'B')-(61, 'B')-HBOND:MC_MC: 100
(64, 'B')-(68, 'B')-VDW:SC_SC: 100
(68, 'B')-(83, 'B')-VDW:SC_SC: 100
(98, 'B')-(106, 'B')-IONIC:SC_SC: 100
(98, 'B')-(106, 'B')-HBOND:SC_SC: 100
(122, 'B')-(151, 'B')-HBOND:MC_MC: 100
(149, 'B')-(181, 'B')-HBOND:MC_MC: 100
(174, 'B')-(182, 'B')-HBOND:MC_MC: 100
(3, 'C')-(21, 'C')-HBOND:MC_MC: 100
(30, 'C')-(92, 'C')-VDW:SC_SC: 100
(35, 'C')-(101, 'C')-PIPISTACK:SC_SC: 100
(128, 'C')-(131, 'C')-HBOND:MC_MC: 100
(152, 'C')-(180, 'C')-HBOND:SC_SC: 100
(155, 'A')-(182, 'A')-HBOND:MC_MC: 101
(165, 'A')-(245, 'A')-HBOND:MC_MC: 101
(169, 'A')-(247, 'A')-HBOND:MC_MC: 101
(169, 'A')-(249, 'A')-HBOND:MC_MC: 101
(172, 'A')-(221, 'A')-HBOND:MC_MC: 101
(173, 'A')-(221, 'A')-HBOND:MC_MC: 101
(175, 'A')-(218, 'A')-HBOND:MC_MC: 101
(177, 'A')-(216, 'A')-HBOND:MC_MC: 101
(177, 'A')-(244, 'A')-PIPISTACK:SC_SC: 101
(179, 'A')-(214, 'A')-HBOND:MC_MC: 101
(179, 'A')-(231, 'A')-SSBOND:SC_SC: 101
(179, 'A')-(231, 'A')-VDW:SC_SC: 101
(190, 'A')-(232, 'A')-HBOND:MC_MC: 101
(192, 'A')-(230, 'A')-HBOND:MC_MC: 101
(193, 'A')-(196, 'A')-HBOND:MC_MC: 101
(208, 'A')-(217, 'A')-HBOND:MC_MC: 101
(210, 'A')-(215, 'A')-HBOND:MC_MC: 101
(225, 'A')-(229, 'A')-HBOND:MC_SC: 101
(229, 'A')-(244, 'A')-HBOND:MC_MC: 101
(230, 'A')-(243, 'A')-HBOND:SC_SC: 101
(231, 'A')-(242, 'A')-HBOND:MC_MC: 101
(233, 'A')-(240, 'A')-HBOND:MC_MC: 101
(166, 'A')-(101, 'B')-HBOND:MC_MC: 101
(165, 'A')-(30, 'C')-HBOND:SC_SC: 101
(165, 'A')-(92, 'C')-IONIC:SC_SC: 101
(165, 'A')-(92, 'C')-HBOND:SC_SC: 101
(243, 'A')-(92, 'C')-HBOND:MC_SC: 101
(52, 'B')-(247, 'A')-HBOND:SC_SC: 101
(6, 'B')-(96, 'B')-HBOND:SC_MC: 101
(12, 'B')-(117, 'B')-HBOND:MC_MC: 101
(15, 'B')-(86, 'B')-HBOND:MC_MC: 101
(18, 'B')-(83, 'B')-HBOND:MC_MC: 101
(20, 'B')-(81, 'B')-HBOND:MC_MC: 101
(22, 'B')-(79, 'B')-HBOND:MC_MC: 101
(22, 'B')-(96, 'B')-SSBOND:SC_SC: 101
(22, 'B')-(96, 'B')-VDW:SC_SC: 101
(27, 'B')-(32, 'B')-PIPISTACK:SC_SC: 101
(29, 'B')-(74, 'B')-VDW:SC_SC: 101
(33, 'B')-(99, 'B')-HBOND:MC_MC: 101
(34, 'B')-(51, 'B')-HBOND:MC_MC: 101
(35, 'B')-(97, 'B')-HBOND:MC_MC: 101
(36, 'B')-(48, 'B')-HBOND:MC_MC: 101
(37, 'B')-(95, 'B')-HBOND:MC_MC: 101
(39, 'B')-(93, 'B')-HBOND:MC_MC: 101
(47, 'B')-(50, 'B')-HBOND:SC_SC: 101
(50, 'B')-(59, 'B')-HBOND:MC_MC: 101
(67, 'B')-(90, 'B')-IONIC:SC_SC: 101
(69, 'B')-(82, 'B')-HBOND:MC_MC: 101
(71, 'B')-(80, 'B')-HBOND:MC_MC: 101
(73, 'B')-(78, 'B')-HBOND:MC_MC: 101
(92, 'B')-(114, 'B')-HBOND:MC_MC: 101
(94, 'B')-(112, 'B')-HBOND:MC_MC: 101
(96, 'B')-(109, 'B')-HBOND:MC_MC: 101
(105, 'B')-(108, 'B')-VDW:SC_SC: 101
(127, 'B')-(146, 'B')-HBOND:MC_MC: 101
(129, 'B')-(144, 'B')-HBOND:MC_MC: 101
(141, 'B')-(189, 'B')-HBOND:MC_MC: 101
(143, 'B')-(187, 'B')-HBOND:MC_MC: 101
(145, 'B')-(185, 'B')-HBOND:MC_MC: 101
(145, 'B')-(201, 'B')-SSBOND:SC_SC: 101
(145, 'B')-(201, 'B')-VDW:SC_SC: 101
(147, 'B')-(183, 'B')-HBOND:MC_MC: 101
(156, 'B')-(204, 'B')-HBOND:MC_MC: 101
(158, 'B')-(202, 'B')-HBOND:MC_MC: 101
(161, 'B')-(202, 'B')-HBOND:MC_SC: 101
(176, 'B')-(180, 'B')-HBOND:MC_MC: 101
(199, 'B')-(216, 'B')-HBOND:MC_MC: 101
(201, 'B')-(214, 'B')-HBOND:MC_MC: 101
(203, 'B')-(212, 'B')-HBOND:MC_MC: 101
(35, 'C')-(105, 'B')-HBOND:SC_MC: 101
(35, 'C')-(108, 'B')-PIPISTACK:SC_SC: 101
(5, 'C')-(105, 'C')-HBOND:MC_SC: 101
(10, 'C')-(110, 'C')-HBOND:MC_MC: 101
(16, 'C')-(74, 'C')-HBOND:MC_MC: 101
(18, 'C')-(72, 'C')-HBOND:MC_MC: 101
(20, 'C')-(70, 'C')-HBOND:MC_MC: 101
(20, 'C')-(87, 'C')-SSBOND:SC_SC: 101
(20, 'C')-(87, 'C')-VDW:SC_SC: 101
(26, 'C')-(30, 'C')-HBOND:MC_MC: 101
(33, 'C')-(88, 'C')-HBOND:MC_MC: 101
(34, 'C')-(46, 'C')-HBOND:MC_MC: 101
(34, 'C')-(47, 'C')-HBOND:MC_MC: 101
(35, 'C')-(86, 'C')-HBOND:MC_MC: 101
(37, 'C')-(84, 'C')-HBOND:MC_MC: 101
(48, 'C')-(52, 'C')-HBOND:MC_MC: 101
(62, 'C')-(73, 'C')-HBOND:MC_MC: 101
(85, 'C')-(105, 'C')-HBOND:MC_MC: 101
(87, 'C')-(102, 'C')-HBOND:MC_MC: 101
(89, 'C')-(100, 'C')-HBOND:MC_MC: 101
(118, 'C')-(141, 'C')-HBOND:MC_MC: 101
(120, 'C')-(139, 'C')-HBOND:MC_MC: 101
(136, 'C')-(182, 'C')-HBOND:MC_MC: 101
(138, 'C')-(180, 'C')-HBOND:MC_MC: 101
(138, 'C')-(197, 'C')-SSBOND:SC_SC: 101
(138, 'C')-(197, 'C')-VDW:SC_SC: 101
(140, 'C')-(178, 'C')-HBOND:MC_MC: 101
(151, 'C')-(198, 'C')-HBOND:MC_MC: 101
(169, 'C')-(177, 'C')-HBOND:MC_MC: 101
(171, 'C')-(175, 'C')-HBOND:MC_MC: 101
(195, 'C')-(210, 'C')-HBOND:MC_MC: 101
(197, 'C')-(208, 'C')-HBOND:MC_MC: 101
(199, 'C')-(206, 'C')-HBOND:MC_MC: 101
